<a href="https://colab.research.google.com/github/ujjwalbb30/Azure_Nanodegree_AutoML_Classification/blob/master/python_notebooks/Step_2_prepare_tweets_dataframes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Preparing different Tweets dataframes for all the companies**

### Now that we have explored all the datasets, we will prepare following types of dataframe for all the companies:    

### (1) Same Day's aggregated tweets dataframe: It will contain aggregated value of tweets and its attributes for the current day.

### (2) Previous Day's aggregated tweets dataframe: It will contain aggregated value of tweets and its attributes for the previous day.

### (3) Last 3 Days' aggregated tweets dataframe: It will contain aggregated value of tweets and its attributes for the last 3 days.

### (4) Last 7 Days' aggregated tweets dataframe: It will contain aggregated value of tweets and its attributes for the last 7 days.

### We will filter the main dataframes using tweet_id associated with each company to create separate dataframes for each company. Then we will aggregate the data as per the above configurations and export it for further use.

# **For Apple (AAPL)**

In [ ]:
# importing required dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import datetime

In [ ]:
# mounting the google drive to access datasets
from google.colab import drive 
drive.mount('/content/gdrive')

Drive already mounted at /content/gdrive; to attempt to forcibly remount, call drive.mount("/content/gdrive", force_remount=True).

In [ ]:
# importing the 'Company.csv' dataset
company_name_ts = pd.read_csv('/content/gdrive/MyDrive/DATA_602_Project/datasets/Company.csv')
company_name_ts

  ticker_symbol company_name
0          AAPL        apple
1          GOOG   Google Inc
2         GOOGL   Google Inc
3          AMZN   Amazon.com
4          TSLA    Tesla Inc
5          MSFT    Microsoft

In [ ]:
# importing the 'Company_Tweet.csv' dataset
company_tweet_id_ts = pd.read_csv('/content/gdrive/MyDrive/DATA_602_Project/datasets/Company_Tweet.csv')
company_tweet_id_ts

                    tweet_id ticker_symbol
0         550803612197457920          AAPL
1         550803610825928706          AAPL
2         550803225113157632          AAPL
3         550802957370159104          AAPL
4         550802855129382912          AAPL
...                      ...           ...
4336440  1212158772015034369          TSLA
4336441  1212159099632267268          TSLA
4336442  1212159184931717120          TSLA
4336443  1212159838882533376          TSLA
4336444  1212160015332728833          TSLA

[4336445 rows x 2 columns]

In [ ]:
# filtering 'company_tweet_id_ts' to get the tweet_id associated with apple ('AAPL')
apple_tweet_id = company_tweet_id_ts[company_tweet_id_ts['ticker_symbol']=='AAPL']
apple_tweet_id

                    tweet_id ticker_symbol
0         550803612197457920          AAPL
1         550803610825928706          AAPL
2         550803225113157632          AAPL
3         550802957370159104          AAPL
4         550802855129382912          AAPL
...                      ...           ...
1425008  1212159254884433921          AAPL
1425009  1212159275637886976          AAPL
1425010  1212159765914079234          AAPL
1425011  1212160410692046849          AAPL
1425012  1212160477159206912          AAPL

[1425013 rows x 2 columns]

In [ ]:
# converting the 'tweet_id' column of filtered dataset to a list
apple_tweet_ids = list(apple_tweet_id['tweet_id'])

In [ ]:
# importing the 'Tweet.csv' dataset that contains tweet details.
company_tweets = pd.read_csv('/content/gdrive/MyDrive/DATA_602_Project/datasets/Tweet.csv')
company_tweets

                    tweet_id           writer  ...  retweet_num like_num
0         550441509175443456  VisualStockRSRC  ...            0        1
1         550441672312512512      KeralaGuy77  ...            0        0
2         550441732014223360      DozenStocks  ...            0        0
3         550442977802207232     ShowDreamCar  ...            0        1
4         550443807834402816     i_Know_First  ...            0        1
...                      ...              ...  ...          ...      ...
3717959  1212159765914079234        TEEELAZER  ...            0        6
3717960  1212159838882533376    ShortingIsFun  ...            0        1
3717961  1212160015332728833      Commuternyc  ...            0        5
3717962  1212160410692046849      MoriaCrypto  ...            0        1
3717963  1212160477159206912         treabase  ...            0        0

[3717964 rows x 7 columns]

In [ ]:
# filtering 'company_tweets' using 'apple_tweet_ids'
apple_tweets_df = company_tweets[company_tweets.tweet_id.isin(apple_tweet_ids)]

# resetting the index and removing the 'tweet_id' column
apple_tweets_df = apple_tweets_df.reset_index(drop=True)
apple_tweets_df = apple_tweets_df.drop(columns=['tweet_id'])
apple_tweets_df

                  writer   post_date  ... retweet_num  like_num
0        VisualStockRSRC  1420070457  ...           0         1
1            KeralaGuy77  1420070496  ...           0         0
2           i_Know_First  1420071005  ...           0         1
3          aaplstocknews  1420071005  ...           0         1
4             iknowfirst  1420071005  ...           0         1
...                  ...         ...  ...         ...       ...
1425008    QuantWolfLine  1577836261  ...           0         1
1425009       GMGRIFF_79  1577836266  ...           0         1
1425010        TEEELAZER  1577836383  ...           0         6
1425011      MoriaCrypto  1577836537  ...           0         1
1425012         treabase  1577836553  ...           0         0

[1425013 rows x 6 columns]

In [ ]:
# converting the 'post_date' column to required datetime format and eastern time
apple_tweets_df['date'] = pd.to_datetime(apple_tweets_df['post_date'],unit='s').dt.tz_localize('utc').dt.tz_convert('US/Eastern')

# dropping the original 'post_date' column
apple_tweets_df = apple_tweets_df.drop(columns=['post_date'])

# checking the start dates and end dates to verify
display(apple_tweets_df.head())
display(apple_tweets_df.tail())

            writer  ...                      date
0  VisualStockRSRC  ... 2014-12-31 19:00:57-05:00
1      KeralaGuy77  ... 2014-12-31 19:01:36-05:00
2     i_Know_First  ... 2014-12-31 19:10:05-05:00
3    aaplstocknews  ... 2014-12-31 19:10:05-05:00
4       iknowfirst  ... 2014-12-31 19:10:05-05:00

[5 rows x 6 columns]

                writer  ...                      date
1425008  QuantWolfLine  ... 2019-12-31 18:51:01-05:00
1425009     GMGRIFF_79  ... 2019-12-31 18:51:06-05:00
1425010      TEEELAZER  ... 2019-12-31 18:53:03-05:00
1425011    MoriaCrypto  ... 2019-12-31 18:55:37-05:00
1425012       treabase  ... 2019-12-31 18:55:53-05:00

[5 rows x 6 columns]

In [ ]:
# manipulating the dates for stock data according to NYSE opening and closing time 
# NYSE (Opening time - 9:30 a.m., Closing time - 4:00 p.m. Eastern Time)

# making separate columns for date and time in apple_tweets_df
apple_tweets_df['dates'],apple_tweets_df['time'] = apple_tweets_df['date'].dt.date, apple_tweets_df['date'].dt.hour

apple_tweets_df['updated_dates'] = np.where(apple_tweets_df['time']>=16,apple_tweets_df['date']+datetime.timedelta(days=1),apple_tweets_df['date'])
display(apple_tweets_df)

                  writer  ...             updated_dates
0        VisualStockRSRC  ... 2015-01-01 19:00:57-05:00
1            KeralaGuy77  ... 2015-01-01 19:01:36-05:00
2           i_Know_First  ... 2015-01-01 19:10:05-05:00
3          aaplstocknews  ... 2015-01-01 19:10:05-05:00
4             iknowfirst  ... 2015-01-01 19:10:05-05:00
...                  ...  ...                       ...
1425008    QuantWolfLine  ... 2020-01-01 18:51:01-05:00
1425009       GMGRIFF_79  ... 2020-01-01 18:51:06-05:00
1425010        TEEELAZER  ... 2020-01-01 18:53:03-05:00
1425011      MoriaCrypto  ... 2020-01-01 18:55:37-05:00
1425012         treabase  ... 2020-01-01 18:55:53-05:00

[1425013 rows x 9 columns]

In [ ]:
# dropping 'date', 'dates', 'time' and 'writer' column
apple_tweets_dff = apple_tweets_df.drop(columns=['date','dates','time','writer'])

In [ ]:
# converting the 'updated_dates' column into datetime
apple_tweets_dff['updated_dates'] = pd.to_datetime(apple_tweets_dff['updated_dates'].dt.date)
display(apple_tweets_dff)

                                                      body  ...  updated_dates
0        lx21 made $10,008  on $AAPL -Check it out! htt...  ...     2015-01-01
1        Insanity of today weirdo massive selling. $aap...  ...     2015-01-01
2        Swing Trading: Up To 8.91% Return In 14 Days h...  ...     2015-01-01
3        Swing Trading: Up To 8.91% Return In 14 Days h...  ...     2015-01-01
4        Swing Trading: Up To 8.91% Return In 14 Days h...  ...     2015-01-01
...                                                    ...  ...            ...
1425008  Imagine calling your broker-dealer and wanting...  ...     2020-01-01
1425009  $AAPL yearly~ Heck of a year.. Jan. 2, 1999~ar...  ...     2020-01-01
1425010  That $SPY $SPX puuump in the last hour was the...  ...     2020-01-01
1425011  I don't discriminate. I own both $aapl and $ms...  ...     2020-01-01
1425012  $AAPL #patent 10,522,475 Vertical interconnect...  ...     2020-01-01

[1425013 rows x 5 columns]

In [ ]:
# viewing the general info of the prepared dataset
apple_tweets_dff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1425013 entries, 0 to 1425012
Data columns (total 5 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   body           1425013 non-null  object
 1   comment_num    1425013 non-null  int64
 2   retweet_num    1425013 non-null  int64
 3   like_num       1425013 non-null  int64
 4   updated_dates  1425013 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 54.4+ MB

## **creating the desired dataframes**

### (1) Same Day aggregated tweets
### (2) Previous Day aggregated tweets
### (3) Last 3 Days aggregated tweets
### (4) Last 7 Days aggregated tweets

### **Same Day aggregated tweets**

In [ ]:
# defining a lambda function to combine tweets
combine_tweets = lambda text: " ".join(text)

In [ ]:
# combining tweets for same day
comb_tweets_apple1 = apple_tweets_dff.groupby(by='updated_dates').agg({'body': combine_tweets,'comment_num':'sum','retweet_num':'sum','like_num':'sum'}).reset_index()

In [ ]:
display(comb_tweets_apple1)

     updated_dates  ... like_num
0       2015-01-01  ...      227
1       2015-01-02  ...      562
2       2015-01-03  ...      192
3       2015-01-04  ...      323
4       2015-01-05  ...      554
...            ...  ...      ...
1822    2019-12-28  ...     1579
1823    2019-12-29  ...      528
1824    2019-12-30  ...     1821
1825    2019-12-31  ...     2088
1826    2020-01-01  ...      132

[1827 rows x 5 columns]

In [ ]:
# exporting the dataframe
comb_tweets_apple1.to_csv('/content/gdrive/MyDrive/DATA_602_Project/datasets/Apple/comb_tweets_apple1.csv')

## **Last 3 Days aggregated tweets**

In [ ]:
# defining column names
col_names = list(comb_tweets_apple1.columns)
print('column names:\n',col_names)

# initializing an empty dataframe with those column names
comb_tweets_apple3d = pd.DataFrame(columns=col_names)

column names:
 ['updated_dates', 'body', 'comment_num', 'retweet_num', 'like_num']

In [ ]:
# looping over index and combining last 3 rows for each date
for i in comb_tweets_apple1.index:
    if i>1:
        v1 = comb_tweets_apple1['updated_dates'][i]
        v2 = comb_tweets_apple1['body'][i] + ' ' + comb_tweets_apple1['body'][i-1] + ' ' + comb_tweets_apple1['body'][i-2]
        v3 = comb_tweets_apple1['comment_num'][i] + comb_tweets_apple1['comment_num'][i-1] + comb_tweets_apple1['comment_num'][i-2]
        v4 = comb_tweets_apple1['retweet_num'][i] + comb_tweets_apple1['retweet_num'][i-1] + comb_tweets_apple1['retweet_num'][i-2]
        v5 = comb_tweets_apple1['like_num'][i] + comb_tweets_apple1['like_num'][i-1] + comb_tweets_apple1['like_num'][i-2]
        comb_tweets_apple3d = comb_tweets_apple3d.append(pd.DataFrame([[v1,v2,v3,v4,v5]],columns=comb_tweets_apple1.columns),ignore_index=True)

In [ ]:
display(comb_tweets_apple3d)

     updated_dates  ... like_num
0       2015-01-03  ...      981
1       2015-01-04  ...     1077
2       2015-01-05  ...     1069
3       2015-01-06  ...     1319
4       2015-01-07  ...     1572
...            ...  ...      ...
1820    2019-12-28  ...     4261
1821    2019-12-29  ...     3332
1822    2019-12-30  ...     3928
1823    2019-12-31  ...     4437
1824    2020-01-01  ...     4041

[1825 rows x 5 columns]

In [ ]:
# exporting the dataframe
comb_tweets_apple3d.to_csv('/content/gdrive/MyDrive/DATA_602_Project/datasets/Apple/comb_tweets_apple3d.csv')

## **Last 7 Days aggregated tweets**

In [ ]:
# initializing an empty dataframe
comb_tweets_apple7d = pd.DataFrame(columns=col_names)

In [ ]:
# looping over index and combining last 7 rows for each date
for i in comb_tweets_apple1.index:
    if i>5:
        v1 = comb_tweets_apple1['updated_dates'][i]
        v2 = comb_tweets_apple1['body'][i] + ' ' + comb_tweets_apple1['body'][i-1] + ' ' + comb_tweets_apple1['body'][i-2] + ' ' + comb_tweets_apple1['body'][i-3] + ' ' + comb_tweets_apple1['body'][i-4] + ' ' + comb_tweets_apple1['body'][i-5] + ' ' + comb_tweets_apple1['body'][i-6]
        v3 = comb_tweets_apple1['comment_num'][i] + comb_tweets_apple1['comment_num'][i-1] + comb_tweets_apple1['comment_num'][i-2] + comb_tweets_apple1['comment_num'][i-3] + comb_tweets_apple1['comment_num'][i-4] + comb_tweets_apple1['comment_num'][i-5] + comb_tweets_apple1['comment_num'][i-6]
        v4 = comb_tweets_apple1['retweet_num'][i] + comb_tweets_apple1['retweet_num'][i-1] + comb_tweets_apple1['retweet_num'][i-2] + comb_tweets_apple1['retweet_num'][i-3] + comb_tweets_apple1['retweet_num'][i-4] + comb_tweets_apple1['retweet_num'][i-5] + comb_tweets_apple1['retweet_num'][i-6]
        v5 = comb_tweets_apple1['like_num'][i] + comb_tweets_apple1['like_num'][i-1] + comb_tweets_apple1['like_num'][i-2] + + comb_tweets_apple1['like_num'][i-3] + comb_tweets_apple1['like_num'][i-4] + comb_tweets_apple1['like_num'][i-5] + comb_tweets_apple1['like_num'][i-6]
        comb_tweets_apple7d = comb_tweets_apple7d.append(pd.DataFrame([[v1,v2,v3,v4,v5]],columns=comb_tweets_apple1.columns),ignore_index=True)

In [ ]:
display(comb_tweets_apple7d)

     updated_dates  ... like_num
0       2015-01-07  ...     2876
1       2015-01-08  ...     3472
2       2015-01-09  ...     3522
3       2015-01-10  ...     3616
4       2015-01-11  ...     3519
...            ...  ...      ...
1816    2019-12-28  ...     8743
1817    2019-12-29  ...     8104
1818    2019-12-30  ...     8661
1819    2019-12-31  ...     9614
1820    2020-01-01  ...     8830

[1821 rows x 5 columns]

In [ ]:
# exporting the dataframe
comb_tweets_apple7d.to_csv('/content/gdrive/MyDrive/DATA_602_Project/datasets/Apple/comb_tweets_apple7d.csv')

### **Previous day aggregated tweets**

In [ ]:
# filtering 'company_tweets' using 'apple_tweet_ids'
apple_tweets_dfprev = company_tweets[company_tweets.tweet_id.isin(apple_tweet_ids)]

# resetting the index and removing the 'tweet_id' column
apple_tweets_dfprev = apple_tweets_dfprev.reset_index(drop=True)
apple_tweets_dfprev = apple_tweets_dfprev.drop(columns=['tweet_id'])
apple_tweets_dfprev

                  writer   post_date  ... retweet_num  like_num
0        VisualStockRSRC  1420070457  ...           0         1
1            KeralaGuy77  1420070496  ...           0         0
2           i_Know_First  1420071005  ...           0         1
3          aaplstocknews  1420071005  ...           0         1
4             iknowfirst  1420071005  ...           0         1
...                  ...         ...  ...         ...       ...
1425008    QuantWolfLine  1577836261  ...           0         1
1425009       GMGRIFF_79  1577836266  ...           0         1
1425010        TEEELAZER  1577836383  ...           0         6
1425011      MoriaCrypto  1577836537  ...           0         1
1425012         treabase  1577836553  ...           0         0

[1425013 rows x 6 columns]

In [ ]:
# converting the 'post_date' column to required datetime format and eastern time
apple_tweets_dfprev['date'] = pd.to_datetime(apple_tweets_dfprev['post_date'],unit='s').dt.tz_localize('utc').dt.tz_convert('US/Eastern')

# dropping the original 'post_date' column
apple_tweets_dfprev = apple_tweets_dfprev.drop(columns=['post_date'])

# checking the start dates and end dates to verify
display(apple_tweets_dfprev.head())
display(apple_tweets_dfprev.tail())

            writer  ...                      date
0  VisualStockRSRC  ... 2014-12-31 19:00:57-05:00
1      KeralaGuy77  ... 2014-12-31 19:01:36-05:00
2     i_Know_First  ... 2014-12-31 19:10:05-05:00
3    aaplstocknews  ... 2014-12-31 19:10:05-05:00
4       iknowfirst  ... 2014-12-31 19:10:05-05:00

[5 rows x 6 columns]

                writer  ...                      date
1425008  QuantWolfLine  ... 2019-12-31 18:51:01-05:00
1425009     GMGRIFF_79  ... 2019-12-31 18:51:06-05:00
1425010      TEEELAZER  ... 2019-12-31 18:53:03-05:00
1425011    MoriaCrypto  ... 2019-12-31 18:55:37-05:00
1425012       treabase  ... 2019-12-31 18:55:53-05:00

[5 rows x 6 columns]

In [ ]:
# manipulating the dates

# adding a day to all the dates
apple_tweets_dfprev['updated_dates'] = apple_tweets_dfprev['date']+datetime.timedelta(days=1)
display(apple_tweets_dfprev)

                  writer  ...             updated_dates
0        VisualStockRSRC  ... 2015-01-01 19:00:57-05:00
1            KeralaGuy77  ... 2015-01-01 19:01:36-05:00
2           i_Know_First  ... 2015-01-01 19:10:05-05:00
3          aaplstocknews  ... 2015-01-01 19:10:05-05:00
4             iknowfirst  ... 2015-01-01 19:10:05-05:00
...                  ...  ...                       ...
1425008    QuantWolfLine  ... 2020-01-01 18:51:01-05:00
1425009       GMGRIFF_79  ... 2020-01-01 18:51:06-05:00
1425010        TEEELAZER  ... 2020-01-01 18:53:03-05:00
1425011      MoriaCrypto  ... 2020-01-01 18:55:37-05:00
1425012         treabase  ... 2020-01-01 18:55:53-05:00

[1425013 rows x 7 columns]

In [ ]:
# dropping 'date' and 'writer'
apple_tweets_dffp = apple_tweets_dfprev.drop(columns=['date','writer'])

In [ ]:
# converting the 'update_dates' column into datetime
apple_tweets_dffp['updated_dates'] = pd.to_datetime(apple_tweets_dffp['updated_dates'].dt.date)

display(apple_tweets_dffp)

                                                      body  ...  updated_dates
0        lx21 made $10,008  on $AAPL -Check it out! htt...  ...     2015-01-01
1        Insanity of today weirdo massive selling. $aap...  ...     2015-01-01
2        Swing Trading: Up To 8.91% Return In 14 Days h...  ...     2015-01-01
3        Swing Trading: Up To 8.91% Return In 14 Days h...  ...     2015-01-01
4        Swing Trading: Up To 8.91% Return In 14 Days h...  ...     2015-01-01
...                                                    ...  ...            ...
1425008  Imagine calling your broker-dealer and wanting...  ...     2020-01-01
1425009  $AAPL yearly~ Heck of a year.. Jan. 2, 1999~ar...  ...     2020-01-01
1425010  That $SPY $SPX puuump in the last hour was the...  ...     2020-01-01
1425011  I don't discriminate. I own both $aapl and $ms...  ...     2020-01-01
1425012  $AAPL #patent 10,522,475 Vertical interconnect...  ...     2020-01-01

[1425013 rows x 5 columns]

In [ ]:
# combining tweets for previous day

comb_tweets_appleprev = apple_tweets_dffp.groupby(by='updated_dates').agg({'body': combine_tweets,'comment_num':'sum','retweet_num':'sum','like_num':'sum'}).reset_index()

In [ ]:
display(comb_tweets_appleprev)

     updated_dates  ... like_num
0       2015-01-01  ...       50
1       2015-01-02  ...      408
2       2015-01-03  ...      439
3       2015-01-04  ...      133
4       2015-01-05  ...      411
...            ...  ...      ...
1821    2019-12-28  ...     1058
1822    2019-12-29  ...     1460
1823    2019-12-30  ...      577
1824    2019-12-31  ...     2684
1825    2020-01-01  ...     1081

[1826 rows x 5 columns]

In [ ]:
# exporting the dataframe
comb_tweets_appleprev.to_csv('/content/gdrive/MyDrive/DATA_602_Project/datasets/Apple/comb_tweets_appleprev.csv')

# **For Tesla (TSLA)**

In [ ]:
# filtering 'company_tweet_id_ts' to get the tweet_id associated with Tesla ('TSLA')
tesla_tweet_id = company_tweet_id_ts[company_tweet_id_ts['ticker_symbol']=='TSLA']
tesla_tweet_id

                    tweet_id ticker_symbol
3239577   550442977802207232          TSLA
3239578   550443807834402816          TSLA
3239579   550443808606126081          TSLA
3239580   550443809700851716          TSLA
3239581   550443857142611968          TSLA
...                      ...           ...
4336440  1212158772015034369          TSLA
4336441  1212159099632267268          TSLA
4336442  1212159184931717120          TSLA
4336443  1212159838882533376          TSLA
4336444  1212160015332728833          TSLA

[1096868 rows x 2 columns]

In [ ]:
# converting the 'tweet_id' column of filtered dataset to a list
tesla_tweet_ids = list(tesla_tweet_id['tweet_id'])

In [ ]:
# filtering 'company_tweets' using 'tesla_tweet_ids'
tesla_tweets_df = company_tweets[company_tweets.tweet_id.isin(tesla_tweet_ids)]

# resetting the index and removing the 'tweet_id' column
tesla_tweets_df = tesla_tweets_df.reset_index(drop=True)
tesla_tweets_df = tesla_tweets_df.drop(columns=['tweet_id'])
tesla_tweets_df

                 writer   post_date  ... retweet_num  like_num
0          ShowDreamCar  1420070807  ...           0         1
1          i_Know_First  1420071005  ...           0         1
2         aaplstocknews  1420071005  ...           0         1
3            iknowfirst  1420071005  ...           0         1
4           Cprediction  1420071016  ...           0         1
...                 ...         ...  ...         ...       ...
1096863       StockJoke  1577836146  ...           0         0
1096864       sweetog76  1577836224  ...           0         0
1096865  MelaynaLokosky  1577836245  ...           1         0
1096866   ShortingIsFun  1577836401  ...           0         1
1096867     Commuternyc  1577836443  ...           0         5

[1096868 rows x 6 columns]

In [ ]:
# converting the 'post_date' column to required datetime format and eastern time
tesla_tweets_df['date'] = pd.to_datetime(tesla_tweets_df['post_date'],unit='s').dt.tz_localize('utc').dt.tz_convert('US/Eastern')

# dropping the original 'post_date' column
tesla_tweets_df = tesla_tweets_df.drop(columns=['post_date'])

# checking the start dates and end dates to verify
display(tesla_tweets_df.head())
display(tesla_tweets_df.tail())

          writer  ...                      date
0   ShowDreamCar  ... 2014-12-31 19:06:47-05:00
1   i_Know_First  ... 2014-12-31 19:10:05-05:00
2  aaplstocknews  ... 2014-12-31 19:10:05-05:00
3     iknowfirst  ... 2014-12-31 19:10:05-05:00
4    Cprediction  ... 2014-12-31 19:10:16-05:00

[5 rows x 6 columns]

                 writer  ...                      date
1096863       StockJoke  ... 2019-12-31 18:49:06-05:00
1096864       sweetog76  ... 2019-12-31 18:50:24-05:00
1096865  MelaynaLokosky  ... 2019-12-31 18:50:45-05:00
1096866   ShortingIsFun  ... 2019-12-31 18:53:21-05:00
1096867     Commuternyc  ... 2019-12-31 18:54:03-05:00

[5 rows x 6 columns]

In [ ]:
# manipulating the dates for stock data according to NYSE opening and closing time 
# NYSE (Opening time - 9:30 a.m., Closing time - 4:00 p.m. Eastern Time)

# making separate columns for date and time in tesla_tweets_df
tesla_tweets_df['dates'],tesla_tweets_df['time'] = tesla_tweets_df['date'].dt.date, tesla_tweets_df['date'].dt.hour

tesla_tweets_df['updated_dates'] = np.where(tesla_tweets_df['time']>=16,tesla_tweets_df['date']+datetime.timedelta(days=1),tesla_tweets_df['date'])
display(tesla_tweets_df)

                 writer  ...             updated_dates
0          ShowDreamCar  ... 2015-01-01 19:06:47-05:00
1          i_Know_First  ... 2015-01-01 19:10:05-05:00
2         aaplstocknews  ... 2015-01-01 19:10:05-05:00
3            iknowfirst  ... 2015-01-01 19:10:05-05:00
4           Cprediction  ... 2015-01-01 19:10:16-05:00
...                 ...  ...                       ...
1096863       StockJoke  ... 2020-01-01 18:49:06-05:00
1096864       sweetog76  ... 2020-01-01 18:50:24-05:00
1096865  MelaynaLokosky  ... 2020-01-01 18:50:45-05:00
1096866   ShortingIsFun  ... 2020-01-01 18:53:21-05:00
1096867     Commuternyc  ... 2020-01-01 18:54:03-05:00

[1096868 rows x 9 columns]

In [ ]:
# dropping 'date', 'dates', 'time' and 'writer' column
tesla_tweets_dff = tesla_tweets_df.drop(columns=['date','dates','time','writer'])

In [ ]:
# converting the 'updated_dates' column into datetime
tesla_tweets_dff['updated_dates'] = pd.to_datetime(tesla_tweets_dff['updated_dates'].dt.date)
display(tesla_tweets_dff)

                                                      body  ...  updated_dates
0        $GM $TSLA: Volkswagen Pushes 2014 Record Recal...  ...     2015-01-01
1        Swing Trading: Up To 8.91% Return In 14 Days h...  ...     2015-01-01
2        Swing Trading: Up To 8.91% Return In 14 Days h...  ...     2015-01-01
3        Swing Trading: Up To 8.91% Return In 14 Days h...  ...     2015-01-01
4        Swing Trading: Up To 8.91% Return In 14 Days h...  ...     2015-01-01
...                                                    ...  ...            ...
1096863  I'm getting wasted on NYE, and thanks to @NHTS...  ...     2020-01-01
1096864                       $TSLA Very Interesting dude:  ...     2020-01-01
1096865  If only 2020 brought more self-awareness to Te...  ...     2020-01-01
1096866  In 2020 I may start Tweeting out positive news...  ...     2020-01-01
1096867  Patiently Waiting for the no twitter sitter tw...  ...     2020-01-01

[1096868 rows x 5 columns]

In [ ]:
# viewing the general info of the prepared dataset
tesla_tweets_dff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1096868 entries, 0 to 1096867
Data columns (total 5 columns):
 #   Column         Non-Null Count    Dtype
---  ------         --------------    -----
 0   body           1096868 non-null  object
 1   comment_num    1096868 non-null  int64
 2   retweet_num    1096868 non-null  int64
 3   like_num       1096868 non-null  int64
 4   updated_dates  1096868 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 41.8+ MB

## **creating the desired dataframes**

### (1) Same Day aggregated tweets
### (2) Previous Day aggregated tweets
### (3) Last 3 Days aggregated tweets
### (4) Last 7 Days aggregated tweets

### **Same Day aggregated tweets**

In [ ]:
# combining tweets for same day
comb_tweets_tesla1 = tesla_tweets_dff.groupby(by='updated_dates').agg({'body': combine_tweets,'comment_num':'sum','retweet_num':'sum','like_num':'sum'}).reset_index()

In [ ]:
display(comb_tweets_tesla1)

     updated_dates  ... like_num
0       2015-01-01  ...       81
1       2015-01-02  ...      142
2       2015-01-03  ...       85
3       2015-01-04  ...       74
4       2015-01-05  ...      191
...            ...  ...      ...
1822    2019-12-28  ...     6924
1823    2019-12-29  ...     6225
1824    2019-12-30  ...    11486
1825    2019-12-31  ...    11424
1826    2020-01-01  ...      382

[1827 rows x 5 columns]

In [ ]:
# exporting the dataframe
comb_tweets_tesla1.to_csv('/content/gdrive/MyDrive/DATA_602_Project/datasets/Tesla/comb_tweets_tesla1.csv')

## **Last 3 Days aggregated tweets**

In [ ]:
# defining column names
col_names = list(comb_tweets_tesla1.columns)
print('column names:\n',col_names)

# initializing an empty dataframe with those column names
comb_tweets_tesla3d = pd.DataFrame(columns=col_names)

column names:
 ['updated_dates', 'body', 'comment_num', 'retweet_num', 'like_num']

In [ ]:
# looping over index and combining last 3 rows for each date
for i in comb_tweets_tesla1.index:
    if i>1:
        v1 = comb_tweets_tesla1['updated_dates'][i]
        v2 = comb_tweets_tesla1['body'][i] + ' ' + comb_tweets_tesla1['body'][i-1] + ' ' + comb_tweets_tesla1['body'][i-2]
        v3 = comb_tweets_tesla1['comment_num'][i] + comb_tweets_tesla1['comment_num'][i-1] + comb_tweets_tesla1['comment_num'][i-2]
        v4 = comb_tweets_tesla1['retweet_num'][i] + comb_tweets_tesla1['retweet_num'][i-1] + comb_tweets_tesla1['retweet_num'][i-2]
        v5 = comb_tweets_tesla1['like_num'][i] + comb_tweets_tesla1['like_num'][i-1] + comb_tweets_tesla1['like_num'][i-2]
        comb_tweets_tesla3d = comb_tweets_tesla3d.append(pd.DataFrame([[v1,v2,v3,v4,v5]],columns=comb_tweets_tesla1.columns),ignore_index=True)

In [ ]:
display(comb_tweets_tesla3d)

     updated_dates  ... like_num
0       2015-01-03  ...      308
1       2015-01-04  ...      301
2       2015-01-05  ...      350
3       2015-01-06  ...      427
4       2015-01-07  ...      555
...            ...  ...      ...
1820    2019-12-28  ...    30580
1821    2019-12-29  ...    25923
1822    2019-12-30  ...    24635
1823    2019-12-31  ...    29135
1824    2020-01-01  ...    23292

[1825 rows x 5 columns]

In [ ]:
# exporting the dataframe
comb_tweets_tesla3d.to_csv('/content/gdrive/MyDrive/DATA_602_Project/datasets/Tesla/comb_tweets_tesla3d.csv')

## **Last 7 Days aggregated tweets**

In [ ]:
# initializing an empty dataframe
comb_tweets_tesla7d = pd.DataFrame(columns=col_names)

In [ ]:
# looping over index and combining last 7 rows for each date
for i in comb_tweets_tesla1.index:
    if i>5:
        v1 = comb_tweets_tesla1['updated_dates'][i]
        v2 = comb_tweets_tesla1['body'][i] + ' ' + comb_tweets_tesla1['body'][i-1] + ' ' + comb_tweets_tesla1['body'][i-2] + ' ' + comb_tweets_tesla1['body'][i-3] + ' ' + comb_tweets_tesla1['body'][i-4] + ' ' + comb_tweets_tesla1['body'][i-5] + ' ' + comb_tweets_tesla1['body'][i-6]
        v3 = comb_tweets_tesla1['comment_num'][i] + comb_tweets_tesla1['comment_num'][i-1] + comb_tweets_tesla1['comment_num'][i-2] + comb_tweets_tesla1['comment_num'][i-3] + comb_tweets_tesla1['comment_num'][i-4] + comb_tweets_tesla1['comment_num'][i-5] + comb_tweets_tesla1['comment_num'][i-6]
        v4 = comb_tweets_tesla1['retweet_num'][i] + comb_tweets_tesla1['retweet_num'][i-1] + comb_tweets_tesla1['retweet_num'][i-2] + comb_tweets_tesla1['retweet_num'][i-3] + comb_tweets_tesla1['retweet_num'][i-4] + comb_tweets_tesla1['retweet_num'][i-5] + comb_tweets_tesla1['retweet_num'][i-6]
        v5 = comb_tweets_tesla1['like_num'][i] + comb_tweets_tesla1['like_num'][i-1] + comb_tweets_tesla1['like_num'][i-2] + + comb_tweets_tesla1['like_num'][i-3] + comb_tweets_tesla1['like_num'][i-4] + comb_tweets_tesla1['like_num'][i-5] + comb_tweets_tesla1['like_num'][i-6]
        comb_tweets_tesla7d = comb_tweets_tesla7d.append(pd.DataFrame([[v1,v2,v3,v4,v5]],columns=comb_tweets_tesla1.columns),ignore_index=True)

In [ ]:
display(comb_tweets_tesla7d)

     updated_dates  ... like_num
0       2015-01-07  ...      937
1       2015-01-08  ...     1053
2       2015-01-09  ...     1163
3       2015-01-10  ...     1194
4       2015-01-11  ...     1171
...            ...  ...      ...
1816    2019-12-28  ...    82573
1817    2019-12-29  ...    83642
1818    2019-12-30  ...    70237
1819    2019-12-31  ...    65536
1820    2020-01-01  ...    60097

[1821 rows x 5 columns]

In [ ]:
# exporting the dataframe
comb_tweets_tesla7d.to_csv('/content/gdrive/MyDrive/DATA_602_Project/datasets/Tesla/comb_tweets_tesla7d.csv')

### **Previous day aggregated tweets**

In [ ]:
# filtering 'company_tweets' using 'tesla_tweet_ids'
tesla_tweets_dfprev = company_tweets[company_tweets.tweet_id.isin(tesla_tweet_ids)]

# resetting the index and removing the 'tweet_id' column
tesla_tweets_dfprev = tesla_tweets_dfprev.reset_index(drop=True)
tesla_tweets_dfprev = tesla_tweets_dfprev.drop(columns=['tweet_id'])
tesla_tweets_dfprev

                 writer   post_date  ... retweet_num  like_num
0          ShowDreamCar  1420070807  ...           0         1
1          i_Know_First  1420071005  ...           0         1
2         aaplstocknews  1420071005  ...           0         1
3            iknowfirst  1420071005  ...           0         1
4           Cprediction  1420071016  ...           0         1
...                 ...         ...  ...         ...       ...
1096863       StockJoke  1577836146  ...           0         0
1096864       sweetog76  1577836224  ...           0         0
1096865  MelaynaLokosky  1577836245  ...           1         0
1096866   ShortingIsFun  1577836401  ...           0         1
1096867     Commuternyc  1577836443  ...           0         5

[1096868 rows x 6 columns]

In [ ]:
# converting the 'post_date' column to required datetime format and eastern time
tesla_tweets_dfprev['date'] = pd.to_datetime(tesla_tweets_dfprev['post_date'],unit='s').dt.tz_localize('utc').dt.tz_convert('US/Eastern')

# dropping the original 'post_date' column
tesla_tweets_dfprev = tesla_tweets_dfprev.drop(columns=['post_date'])

# checking the start dates and end dates to verify
display(tesla_tweets_dfprev.head())
display(tesla_tweets_dfprev.tail())

          writer  ...                      date
0   ShowDreamCar  ... 2014-12-31 19:06:47-05:00
1   i_Know_First  ... 2014-12-31 19:10:05-05:00
2  aaplstocknews  ... 2014-12-31 19:10:05-05:00
3     iknowfirst  ... 2014-12-31 19:10:05-05:00
4    Cprediction  ... 2014-12-31 19:10:16-05:00

[5 rows x 6 columns]

                 writer  ...                      date
1096863       StockJoke  ... 2019-12-31 18:49:06-05:00
1096864       sweetog76  ... 2019-12-31 18:50:24-05:00
1096865  MelaynaLokosky  ... 2019-12-31 18:50:45-05:00
1096866   ShortingIsFun  ... 2019-12-31 18:53:21-05:00
1096867     Commuternyc  ... 2019-12-31 18:54:03-05:00

[5 rows x 6 columns]

In [ ]:
# manipulating the dates

# adding a day to all the dates
tesla_tweets_dfprev['updated_dates'] = tesla_tweets_dfprev['date']+datetime.timedelta(days=1)
display(tesla_tweets_dfprev)

                 writer  ...             updated_dates
0          ShowDreamCar  ... 2015-01-01 19:06:47-05:00
1          i_Know_First  ... 2015-01-01 19:10:05-05:00
2         aaplstocknews  ... 2015-01-01 19:10:05-05:00
3            iknowfirst  ... 2015-01-01 19:10:05-05:00
4           Cprediction  ... 2015-01-01 19:10:16-05:00
...                 ...  ...                       ...
1096863       StockJoke  ... 2020-01-01 18:49:06-05:00
1096864       sweetog76  ... 2020-01-01 18:50:24-05:00
1096865  MelaynaLokosky  ... 2020-01-01 18:50:45-05:00
1096866   ShortingIsFun  ... 2020-01-01 18:53:21-05:00
1096867     Commuternyc  ... 2020-01-01 18:54:03-05:00

[1096868 rows x 7 columns]

In [ ]:
# dropping 'date' and 'writer'
tesla_tweets_dffp = tesla_tweets_dfprev.drop(columns=['date','writer'])

In [ ]:
# converting the 'update_dates' column into datetime
tesla_tweets_dffp['updated_dates'] = pd.to_datetime(tesla_tweets_dffp['updated_dates'].dt.date)

display(tesla_tweets_dffp)

                                                      body  ...  updated_dates
0        $GM $TSLA: Volkswagen Pushes 2014 Record Recal...  ...     2015-01-01
1        Swing Trading: Up To 8.91% Return In 14 Days h...  ...     2015-01-01
2        Swing Trading: Up To 8.91% Return In 14 Days h...  ...     2015-01-01
3        Swing Trading: Up To 8.91% Return In 14 Days h...  ...     2015-01-01
4        Swing Trading: Up To 8.91% Return In 14 Days h...  ...     2015-01-01
...                                                    ...  ...            ...
1096863  I'm getting wasted on NYE, and thanks to @NHTS...  ...     2020-01-01
1096864                       $TSLA Very Interesting dude:  ...     2020-01-01
1096865  If only 2020 brought more self-awareness to Te...  ...     2020-01-01
1096866  In 2020 I may start Tweeting out positive news...  ...     2020-01-01
1096867  Patiently Waiting for the no twitter sitter tw...  ...     2020-01-01

[1096868 rows x 5 columns]

In [ ]:
# combining tweets for previous day

comb_tweets_teslaprev = tesla_tweets_dffp.groupby(by='updated_dates').agg({'body': combine_tweets,'comment_num':'sum','retweet_num':'sum','like_num':'sum'}).reset_index()

In [ ]:
display(comb_tweets_teslaprev)

     updated_dates  ... like_num
0       2015-01-01  ...       13
1       2015-01-02  ...       90
2       2015-01-03  ...      127
3       2015-01-04  ...      101
4       2015-01-05  ...      104
...            ...  ...      ...
1822    2019-12-28  ...    13161
1823    2019-12-29  ...     4574
1824    2019-12-30  ...     7968
1825    2019-12-31  ...    13009
1826    2020-01-01  ...     6935

[1827 rows x 5 columns]

In [ ]:
# exporting the dataframe
comb_tweets_teslaprev.to_csv('/content/gdrive/MyDrive/DATA_602_Project/datasets/Tesla/comb_tweets_teslaprev.csv')

# **For Amazon (AMZN)**

In [ ]:
# filtering 'company_tweet_id_ts' to get the tweet_id associated with Amazon ('AMZN')
amazon_tweet_id = company_tweet_id_ts[company_tweet_id_ts['ticker_symbol']=='AMZN']
amazon_tweet_id

                    tweet_id ticker_symbol
2145151   550441732014223360          AMZN
2145152   550447850857828352          AMZN
2145153   550453172096217088          AMZN
2145154   550453624258965505          AMZN
2145155   550453897714995200          AMZN
...                      ...           ...
2863861  1212154334600818689          AMZN
2863862  1212155226377117697          AMZN
2863863  1212156775178416128          AMZN
2863864  1212157343351238656          AMZN
2863865  1212157688089591808          AMZN

[718715 rows x 2 columns]

In [ ]:
# converting the 'tweet_id' column of filtered dataset to a list
amazon_tweet_ids = list(amazon_tweet_id['tweet_id'])

In [ ]:
# filtering 'company_tweets' using 'amazon_tweet_ids'
amazon_tweets_df = company_tweets[company_tweets.tweet_id.isin(amazon_tweet_ids)]

# resetting the index and removing the 'tweet_id' column
amazon_tweets_df = amazon_tweets_df.reset_index(drop=True)
amazon_tweets_df = amazon_tweets_df.drop(columns=['tweet_id'])
amazon_tweets_df

                 writer   post_date  ... retweet_num  like_num
0           DozenStocks  1420070510  ...           0         0
1        JorelLaraKalel  1420071969  ...           0         2
2           jakubhajost  1420073237  ...           0         0
3                   WSJ  1420073345  ...         139        57
4           GillesKLEIN  1420073410  ...           2         1
...                 ...         ...  ...         ...       ...
718710         thequ4nt  1577835088  ...           1         1
718711  DentonBlackwell  1577835301  ...           0         1
718712        ITRADEVOL  1577835670  ...           0         2
718713     naashonomics  1577835806  ...           0         0
718714              NaN  1577835888  ...           0         2

[718715 rows x 6 columns]

In [ ]:
# converting the 'post_date' column to required datetime format and eastern time
amazon_tweets_df['date'] = pd.to_datetime(amazon_tweets_df['post_date'],unit='s').dt.tz_localize('utc').dt.tz_convert('US/Eastern')

# dropping the original 'post_date' column
amazon_tweets_df = amazon_tweets_df.drop(columns=['post_date'])

# checking the start dates and end dates to verify
display(amazon_tweets_df.head())
display(amazon_tweets_df.tail())

           writer  ...                      date
0     DozenStocks  ... 2014-12-31 19:01:50-05:00
1  JorelLaraKalel  ... 2014-12-31 19:26:09-05:00
2     jakubhajost  ... 2014-12-31 19:47:17-05:00
3             WSJ  ... 2014-12-31 19:49:05-05:00
4     GillesKLEIN  ... 2014-12-31 19:50:10-05:00

[5 rows x 6 columns]

                 writer  ...                      date
718710         thequ4nt  ... 2019-12-31 18:31:28-05:00
718711  DentonBlackwell  ... 2019-12-31 18:35:01-05:00
718712        ITRADEVOL  ... 2019-12-31 18:41:10-05:00
718713     naashonomics  ... 2019-12-31 18:43:26-05:00
718714              NaN  ... 2019-12-31 18:44:48-05:00

[5 rows x 6 columns]

In [ ]:
# manipulating the dates for stock data according to NYSE opening and closing time 
# NYSE (Opening time - 9:30 a.m., Closing time - 4:00 p.m. Eastern Time)

# making separate columns for date and time in amazon_tweets_df
amazon_tweets_df['dates'],amazon_tweets_df['time'] = amazon_tweets_df['date'].dt.date, amazon_tweets_df['date'].dt.hour

amazon_tweets_df['updated_dates'] = np.where(amazon_tweets_df['time']>=16,amazon_tweets_df['date']+datetime.timedelta(days=1),amazon_tweets_df['date'])
display(amazon_tweets_df)

                 writer  ...             updated_dates
0           DozenStocks  ... 2015-01-01 19:01:50-05:00
1        JorelLaraKalel  ... 2015-01-01 19:26:09-05:00
2           jakubhajost  ... 2015-01-01 19:47:17-05:00
3                   WSJ  ... 2015-01-01 19:49:05-05:00
4           GillesKLEIN  ... 2015-01-01 19:50:10-05:00
...                 ...  ...                       ...
718710         thequ4nt  ... 2020-01-01 18:31:28-05:00
718711  DentonBlackwell  ... 2020-01-01 18:35:01-05:00
718712        ITRADEVOL  ... 2020-01-01 18:41:10-05:00
718713     naashonomics  ... 2020-01-01 18:43:26-05:00
718714              NaN  ... 2020-01-01 18:44:48-05:00

[718715 rows x 9 columns]

In [ ]:
# dropping 'date', 'dates', 'time' and 'writer' column
amazon_tweets_dff = amazon_tweets_df.drop(columns=['date','dates','time','writer'])

In [ ]:
# converting the 'updated_dates' column into datetime
amazon_tweets_dff['updated_dates'] = pd.to_datetime(amazon_tweets_dff['updated_dates'].dt.date)
display(amazon_tweets_dff)

                                                     body  ...  updated_dates
0       S&P100 #Stocks Performance $HD $LOW $SBUX $TGT...  ...     2015-01-01
1       Top 10 searched #stocks of #2014 $AAPL $FB $BA...  ...     2015-01-01
2       RT @SeekingAlpha: A Look At BlackBerry's Deals...  ...     2015-01-01
3       Jeff Bezos lost $7.4 billion in Amazon's worst...  ...     2015-01-01
4       Jeff Bezos lost $7.4 billion in #Amazon worst ...  ...     2015-01-01
...                                                   ...  ...            ...
718710  [Yahoo Finance Video - December 31, 2019] $AMZ...  ...     2020-01-01
718711  @Ryzenn $AAPL has to have a lights out ER to k...  ...     2020-01-01
718712  Is there a public database or website where I ...  ...     2020-01-01
718713                  $FB $AMZN $GOOGL $NFLX #FANG 2019  ...     2020-01-01
718714  When you compare the losses of a public corpor...  ...     2020-01-01

[718715 rows x 5 columns]

In [ ]:
# viewing the general info of the prepared dataset
amazon_tweets_dff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 718715 entries, 0 to 718714
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   body           718715 non-null  object
 1   comment_num    718715 non-null  int64
 2   retweet_num    718715 non-null  int64
 3   like_num       718715 non-null  int64
 4   updated_dates  718715 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 27.4+ MB

## **creating the desired dataframes**

### (1) Same Day aggregated tweets
### (2) Previous Day aggregated tweets
### (3) Last 3 Days aggregated tweets
### (4) Last 7 Days aggregated tweets

### **Same Day aggregated tweets**

In [ ]:
# combining tweets for same day
comb_tweets_amazon1 = amazon_tweets_dff.groupby(by='updated_dates').agg({'body': combine_tweets,'comment_num':'sum','retweet_num':'sum','like_num':'sum'}).reset_index()

In [ ]:
display(comb_tweets_amazon1)

     updated_dates  ... like_num
0       2015-01-01  ...      188
1       2015-01-02  ...       89
2       2015-01-03  ...       50
3       2015-01-04  ...       44
4       2015-01-05  ...      123
...            ...  ...      ...
1822    2019-12-28  ...     1510
1823    2019-12-29  ...      621
1824    2019-12-30  ...     1127
1825    2019-12-31  ...     1083
1826    2020-01-01  ...      222

[1827 rows x 5 columns]

In [ ]:
# exporting the dataframe
comb_tweets_amazon1.to_csv('/content/gdrive/MyDrive/DATA_602_Project/datasets/Amazon/comb_tweets_amazon1.csv')

## **Last 3 Days aggregated tweets**

In [ ]:
# defining column names
col_names = list(comb_tweets_amazon1.columns)
print('column names:\n',col_names)

# initializing an empty dataframe with those column names
comb_tweets_amazon3d = pd.DataFrame(columns=col_names)

column names:
 ['updated_dates', 'body', 'comment_num', 'retweet_num', 'like_num']

In [ ]:
# looping over index and combining last 3 rows for each date
for i in comb_tweets_amazon1.index:
    if i>1:
        v1 = comb_tweets_amazon1['updated_dates'][i]
        v2 = comb_tweets_amazon1['body'][i] + ' ' + comb_tweets_amazon1['body'][i-1] + ' ' + comb_tweets_amazon1['body'][i-2]
        v3 = comb_tweets_amazon1['comment_num'][i] + comb_tweets_amazon1['comment_num'][i-1] + comb_tweets_amazon1['comment_num'][i-2]
        v4 = comb_tweets_amazon1['retweet_num'][i] + comb_tweets_amazon1['retweet_num'][i-1] + comb_tweets_amazon1['retweet_num'][i-2]
        v5 = comb_tweets_amazon1['like_num'][i] + comb_tweets_amazon1['like_num'][i-1] + comb_tweets_amazon1['like_num'][i-2]
        comb_tweets_amazon3d = comb_tweets_amazon3d.append(pd.DataFrame([[v1,v2,v3,v4,v5]],columns=comb_tweets_amazon1.columns),ignore_index=True)

In [ ]:
display(comb_tweets_amazon3d)

     updated_dates  ... like_num
0       2015-01-03  ...      327
1       2015-01-04  ...      183
2       2015-01-05  ...      217
3       2015-01-06  ...      284
4       2015-01-07  ...      425
...            ...  ...      ...
1820    2019-12-28  ...     9338
1821    2019-12-29  ...     6543
1822    2019-12-30  ...     3258
1823    2019-12-31  ...     2831
1824    2020-01-01  ...     2432

[1825 rows x 5 columns]

In [ ]:
# exporting the dataframe
comb_tweets_amazon3d.to_csv('/content/gdrive/MyDrive/DATA_602_Project/datasets/Amazon/comb_tweets_amazon3d.csv')

## **Last 7 Days aggregated tweets**

In [ ]:
# initializing an empty dataframe
comb_tweets_amazon7d = pd.DataFrame(columns=col_names)

In [ ]:
# looping over index and combining last 7 rows for each date
for i in comb_tweets_amazon1.index:
    if i>5:
        v1 = comb_tweets_amazon1['updated_dates'][i]
        v2 = comb_tweets_amazon1['body'][i] + ' ' + comb_tweets_amazon1['body'][i-1] + ' ' + comb_tweets_amazon1['body'][i-2] + ' ' + comb_tweets_amazon1['body'][i-3] + ' ' + comb_tweets_amazon1['body'][i-4] + ' ' + comb_tweets_amazon1['body'][i-5] + ' ' + comb_tweets_amazon1['body'][i-6]
        v3 = comb_tweets_amazon1['comment_num'][i] + comb_tweets_amazon1['comment_num'][i-1] + comb_tweets_amazon1['comment_num'][i-2] + comb_tweets_amazon1['comment_num'][i-3] + comb_tweets_amazon1['comment_num'][i-4] + comb_tweets_amazon1['comment_num'][i-5] + comb_tweets_amazon1['comment_num'][i-6]
        v4 = comb_tweets_amazon1['retweet_num'][i] + comb_tweets_amazon1['retweet_num'][i-1] + comb_tweets_amazon1['retweet_num'][i-2] + comb_tweets_amazon1['retweet_num'][i-3] + comb_tweets_amazon1['retweet_num'][i-4] + comb_tweets_amazon1['retweet_num'][i-5] + comb_tweets_amazon1['retweet_num'][i-6]
        v5 = comb_tweets_amazon1['like_num'][i] + comb_tweets_amazon1['like_num'][i-1] + comb_tweets_amazon1['like_num'][i-2] + + comb_tweets_amazon1['like_num'][i-3] + comb_tweets_amazon1['like_num'][i-4] + comb_tweets_amazon1['like_num'][i-5] + comb_tweets_amazon1['like_num'][i-6]
        comb_tweets_amazon7d = comb_tweets_amazon7d.append(pd.DataFrame([[v1,v2,v3,v4,v5]],columns=comb_tweets_amazon1.columns),ignore_index=True)

In [ ]:
display(comb_tweets_amazon7d)

     updated_dates  ... like_num
0       2015-01-07  ...      796
1       2015-01-08  ...      722
2       2015-01-09  ...      710
3       2015-01-10  ...      734
4       2015-01-11  ...      739
...            ...  ...      ...
1816    2019-12-28  ...    11194
1817    2019-12-29  ...    11117
1818    2019-12-30  ...    11879
1819    2019-12-31  ...    12284
1820    2020-01-01  ...    12391

[1821 rows x 5 columns]

In [ ]:
# exporting the dataframe
comb_tweets_amazon7d.to_csv('/content/gdrive/MyDrive/DATA_602_Project/datasets/Amazon/comb_tweets_amazon7d.csv')

### **Previous day aggregated tweets**

In [ ]:
# filtering 'company_tweets' using 'amazon_tweet_ids'
amazon_tweets_dfprev = company_tweets[company_tweets.tweet_id.isin(amazon_tweet_ids)]

# resetting the index and removing the 'tweet_id' column
amazon_tweets_dfprev = amazon_tweets_dfprev.reset_index(drop=True)
amazon_tweets_dfprev = amazon_tweets_dfprev.drop(columns=['tweet_id'])
amazon_tweets_dfprev

                 writer   post_date  ... retweet_num  like_num
0           DozenStocks  1420070510  ...           0         0
1        JorelLaraKalel  1420071969  ...           0         2
2           jakubhajost  1420073237  ...           0         0
3                   WSJ  1420073345  ...         139        57
4           GillesKLEIN  1420073410  ...           2         1
...                 ...         ...  ...         ...       ...
718710         thequ4nt  1577835088  ...           1         1
718711  DentonBlackwell  1577835301  ...           0         1
718712        ITRADEVOL  1577835670  ...           0         2
718713     naashonomics  1577835806  ...           0         0
718714              NaN  1577835888  ...           0         2

[718715 rows x 6 columns]

In [ ]:
# converting the 'post_date' column to required datetime format and eastern time
amazon_tweets_dfprev['date'] = pd.to_datetime(amazon_tweets_dfprev['post_date'],unit='s').dt.tz_localize('utc').dt.tz_convert('US/Eastern')

# dropping the original 'post_date' column
amazon_tweets_dfprev = amazon_tweets_dfprev.drop(columns=['post_date'])

# checking the start dates and end dates to verify
display(amazon_tweets_dfprev.head())
display(amazon_tweets_dfprev.tail())

           writer  ...                      date
0     DozenStocks  ... 2014-12-31 19:01:50-05:00
1  JorelLaraKalel  ... 2014-12-31 19:26:09-05:00
2     jakubhajost  ... 2014-12-31 19:47:17-05:00
3             WSJ  ... 2014-12-31 19:49:05-05:00
4     GillesKLEIN  ... 2014-12-31 19:50:10-05:00

[5 rows x 6 columns]

                 writer  ...                      date
718710         thequ4nt  ... 2019-12-31 18:31:28-05:00
718711  DentonBlackwell  ... 2019-12-31 18:35:01-05:00
718712        ITRADEVOL  ... 2019-12-31 18:41:10-05:00
718713     naashonomics  ... 2019-12-31 18:43:26-05:00
718714              NaN  ... 2019-12-31 18:44:48-05:00

[5 rows x 6 columns]

In [ ]:
# manipulating the dates

# adding a day to all the dates
amazon_tweets_dfprev['updated_dates'] = amazon_tweets_dfprev['date']+datetime.timedelta(days=1)
display(amazon_tweets_dfprev)

                 writer  ...             updated_dates
0           DozenStocks  ... 2015-01-01 19:01:50-05:00
1        JorelLaraKalel  ... 2015-01-01 19:26:09-05:00
2           jakubhajost  ... 2015-01-01 19:47:17-05:00
3                   WSJ  ... 2015-01-01 19:49:05-05:00
4           GillesKLEIN  ... 2015-01-01 19:50:10-05:00
...                 ...  ...                       ...
718710         thequ4nt  ... 2020-01-01 18:31:28-05:00
718711  DentonBlackwell  ... 2020-01-01 18:35:01-05:00
718712        ITRADEVOL  ... 2020-01-01 18:41:10-05:00
718713     naashonomics  ... 2020-01-01 18:43:26-05:00
718714              NaN  ... 2020-01-01 18:44:48-05:00

[718715 rows x 7 columns]

In [ ]:
# dropping 'date' and 'writer'
amazon_tweets_dffp = amazon_tweets_dfprev.drop(columns=['date','writer'])

In [ ]:
# converting the 'update_dates' column into datetime
amazon_tweets_dffp['updated_dates'] = pd.to_datetime(amazon_tweets_dffp['updated_dates'].dt.date)

display(amazon_tweets_dffp)

                                                     body  ...  updated_dates
0       S&P100 #Stocks Performance $HD $LOW $SBUX $TGT...  ...     2015-01-01
1       Top 10 searched #stocks of #2014 $AAPL $FB $BA...  ...     2015-01-01
2       RT @SeekingAlpha: A Look At BlackBerry's Deals...  ...     2015-01-01
3       Jeff Bezos lost $7.4 billion in Amazon's worst...  ...     2015-01-01
4       Jeff Bezos lost $7.4 billion in #Amazon worst ...  ...     2015-01-01
...                                                   ...  ...            ...
718710  [Yahoo Finance Video - December 31, 2019] $AMZ...  ...     2020-01-01
718711  @Ryzenn $AAPL has to have a lights out ER to k...  ...     2020-01-01
718712  Is there a public database or website where I ...  ...     2020-01-01
718713                  $FB $AMZN $GOOGL $NFLX #FANG 2019  ...     2020-01-01
718714  When you compare the losses of a public corpor...  ...     2020-01-01

[718715 rows x 5 columns]

In [ ]:
# combining tweets for previous day

comb_tweets_amazonprev = amazon_tweets_dffp.groupby(by='updated_dates').agg({'body': combine_tweets,'comment_num':'sum','retweet_num':'sum','like_num':'sum'}).reset_index()

In [ ]:
display(comb_tweets_amazonprev)

     updated_dates  ... like_num
0       2015-01-01  ...      124
1       2015-01-02  ...       82
2       2015-01-03  ...       91
3       2015-01-04  ...       47
4       2015-01-05  ...       54
...            ...  ...      ...
1822    2019-12-28  ...     2739
1823    2019-12-29  ...     1346
1824    2019-12-30  ...      584
1825    2019-12-31  ...     1350
1826    2020-01-01  ...      840

[1827 rows x 5 columns]

In [ ]:
# exporting the dataframe
comb_tweets_amazonprev.to_csv('/content/gdrive/MyDrive/DATA_602_Project/datasets/Amazon/comb_tweets_amazonprev.csv')

# **For Microsoft (MSFT)**

In [ ]:
# filtering 'company_tweet_id_ts' to get the tweet_id associated with Microsoft ('MSFT')
microsoft_tweet_id = company_tweet_id_ts[company_tweet_id_ts['ticker_symbol']=='MSFT']
microsoft_tweet_id

                    tweet_id ticker_symbol
2863866   550444112328261632          MSFT
2863867   550455355134578688          MSFT
2863868   550455384734183424          MSFT
2863869   550466945061908482          MSFT
2863870   550468859879505921          MSFT
...                      ...           ...
3239572  1212146425607413761          MSFT
3239573  1212149280670126080          MSFT
3239574  1212149780471853057          MSFT
3239575  1212154474422099970          MSFT
3239576  1212160410692046849          MSFT

[375711 rows x 2 columns]

In [ ]:
# converting the 'tweet_id' column of filtered dataset to a list
microsoft_tweet_ids = list(microsoft_tweet_id['tweet_id'])

In [ ]:
# filtering 'company_tweets' using 'microsoft_tweet_ids'
microsoft_tweets_df = company_tweets[company_tweets.tweet_id.isin(microsoft_tweet_ids)]

# resetting the index and removing the 'tweet_id' column
microsoft_tweets_df = microsoft_tweets_df.reset_index(drop=True)
microsoft_tweets_df = microsoft_tweets_df.drop(columns=['tweet_id'])
microsoft_tweets_df

                 writer   post_date  ... retweet_num  like_num
0                GetAOM  1420071077  ...           0         0
1         BoilerWarrior  1420073758  ...           0         0
2       StocksThatDoubl  1420073765  ...           0         0
3        The_Dumb_Money  1420076521  ...           0         0
4       UnderGradStocks  1420076978  ...           0         0
...                 ...         ...  ...         ...       ...
375706    SentimEntropy  1577833203  ...           0         0
375707     RegularWIGuy  1577833883  ...           0         0
375708  harveyrosenblum  1577834002  ...           0         2
375709    TheUnicornBay  1577835122  ...           0         0
375710      MoriaCrypto  1577836537  ...           0         1

[375711 rows x 6 columns]

In [ ]:
# converting the 'post_date' column to required datetime format and eastern time
microsoft_tweets_df['date'] = pd.to_datetime(microsoft_tweets_df['post_date'],unit='s').dt.tz_localize('utc').dt.tz_convert('US/Eastern')

# dropping the original 'post_date' column
microsoft_tweets_df = microsoft_tweets_df.drop(columns=['post_date'])

# checking the start dates and end dates to verify
display(microsoft_tweets_df.head())
display(microsoft_tweets_df.tail())

            writer  ...                      date
0           GetAOM  ... 2014-12-31 19:11:17-05:00
1    BoilerWarrior  ... 2014-12-31 19:55:58-05:00
2  StocksThatDoubl  ... 2014-12-31 19:56:05-05:00
3   The_Dumb_Money  ... 2014-12-31 20:42:01-05:00
4  UnderGradStocks  ... 2014-12-31 20:49:38-05:00

[5 rows x 6 columns]

                 writer  ...                      date
375706    SentimEntropy  ... 2019-12-31 18:00:03-05:00
375707     RegularWIGuy  ... 2019-12-31 18:11:23-05:00
375708  harveyrosenblum  ... 2019-12-31 18:13:22-05:00
375709    TheUnicornBay  ... 2019-12-31 18:32:02-05:00
375710      MoriaCrypto  ... 2019-12-31 18:55:37-05:00

[5 rows x 6 columns]

In [ ]:
# manipulating the dates for stock data according to NYSE opening and closing time 
# NYSE (Opening time - 9:30 a.m., Closing time - 4:00 p.m. Eastern Time)

# making separate columns for date and time in microsoft_tweets_df
microsoft_tweets_df['dates'],microsoft_tweets_df['time'] = microsoft_tweets_df['date'].dt.date, microsoft_tweets_df['date'].dt.hour

microsoft_tweets_df['updated_dates'] = np.where(microsoft_tweets_df['time']>=16,microsoft_tweets_df['date']+datetime.timedelta(days=1),microsoft_tweets_df['date'])
display(microsoft_tweets_df)

                 writer  ...             updated_dates
0                GetAOM  ... 2015-01-01 19:11:17-05:00
1         BoilerWarrior  ... 2015-01-01 19:55:58-05:00
2       StocksThatDoubl  ... 2015-01-01 19:56:05-05:00
3        The_Dumb_Money  ... 2015-01-01 20:42:01-05:00
4       UnderGradStocks  ... 2015-01-01 20:49:38-05:00
...                 ...  ...                       ...
375706    SentimEntropy  ... 2020-01-01 18:00:03-05:00
375707     RegularWIGuy  ... 2020-01-01 18:11:23-05:00
375708  harveyrosenblum  ... 2020-01-01 18:13:22-05:00
375709    TheUnicornBay  ... 2020-01-01 18:32:02-05:00
375710      MoriaCrypto  ... 2020-01-01 18:55:37-05:00

[375711 rows x 9 columns]

In [ ]:
# dropping 'date', 'dates', 'time' and 'writer' column
microsoft_tweets_dff = microsoft_tweets_df.drop(columns=['date','dates','time','writer'])

In [ ]:
# converting the 'updated_dates' column into datetime
microsoft_tweets_dff['updated_dates'] = pd.to_datetime(microsoft_tweets_dff['updated_dates'].dt.date)
display(microsoft_tweets_dff)

                                                     body  ...  updated_dates
0       $UNP $ORCL $QCOM $MSFT $AAPL Top scoring mega ...  ...     2015-01-01
1       http://StockAviator.com....Top penny stocks, N...  ...     2015-01-01
2       Want alerts for momentum stocks about to run? ...  ...     2015-01-01
3       IMHO, $MSFT shockingly remains MILDLY undervalued  ...     2015-01-01
4       @CNNMoney I like $MSFT with him in charge. He ...  ...     2015-01-01
...                                                   ...  ...            ...
375706  Notable activity on social media recently for$...  ...     2020-01-01
375707  $AAPL $MSFT $JPM - Apple, Microsoft top Dow 20...  ...     2020-01-01
375708  If this continues then the market will be enti...  ...     2020-01-01
375709  Btw, Estimated #Earnings Per Share for $MSFT i...  ...     2020-01-01
375710  I don't discriminate. I own both $aapl and $ms...  ...     2020-01-01

[375711 rows x 5 columns]

In [ ]:
# viewing the general info of the prepared dataset
microsoft_tweets_dff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 375711 entries, 0 to 375710
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   body           375711 non-null  object
 1   comment_num    375711 non-null  int64
 2   retweet_num    375711 non-null  int64
 3   like_num       375711 non-null  int64
 4   updated_dates  375711 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 14.3+ MB

## **creating the desired dataframes**

### (1) Same Day aggregated tweets
### (2) Previous Day aggregated tweets
### (3) Last 3 Days aggregated tweets
### (4) Last 7 Days aggregated tweets

### **Same Day aggregated tweets**

In [ ]:
# combining tweets for same day
comb_tweets_microsoft1 = microsoft_tweets_dff.groupby(by='updated_dates').agg({'body': combine_tweets,'comment_num':'sum','retweet_num':'sum','like_num':'sum'}).reset_index()

In [ ]:
display(comb_tweets_microsoft1)

     updated_dates  ... like_num
0       2015-01-01  ...       49
1       2015-01-02  ...       27
2       2015-01-03  ...       55
3       2015-01-04  ...       17
4       2015-01-05  ...       93
...            ...  ...      ...
1822    2019-12-28  ...     1083
1823    2019-12-29  ...      426
1824    2019-12-30  ...      585
1825    2019-12-31  ...      858
1826    2020-01-01  ...       24

[1827 rows x 5 columns]

In [ ]:
# exporting the dataframe
comb_tweets_microsoft1.to_csv('/content/gdrive/MyDrive/DATA_602_Project/datasets/Microsoft/comb_tweets_microsoft1.csv')

## **Last 3 Days aggregated tweets**

In [ ]:
# defining column names
col_names = list(comb_tweets_microsoft1.columns)
print('column names:\n',col_names)

# initializing an empty dataframe with those column names
comb_tweets_microsoft3d = pd.DataFrame(columns=col_names)

column names:
 ['updated_dates', 'body', 'comment_num', 'retweet_num', 'like_num']

In [ ]:
# looping over index and combining last 3 rows for each date
for i in comb_tweets_microsoft1.index:
    if i>1:
        v1 = comb_tweets_microsoft1['updated_dates'][i]
        v2 = comb_tweets_microsoft1['body'][i] + ' ' + comb_tweets_microsoft1['body'][i-1] + ' ' + comb_tweets_microsoft1['body'][i-2]
        v3 = comb_tweets_microsoft1['comment_num'][i] + comb_tweets_microsoft1['comment_num'][i-1] + comb_tweets_microsoft1['comment_num'][i-2]
        v4 = comb_tweets_microsoft1['retweet_num'][i] + comb_tweets_microsoft1['retweet_num'][i-1] + comb_tweets_microsoft1['retweet_num'][i-2]
        v5 = comb_tweets_microsoft1['like_num'][i] + comb_tweets_microsoft1['like_num'][i-1] + comb_tweets_microsoft1['like_num'][i-2]
        comb_tweets_microsoft3d = comb_tweets_microsoft3d.append(pd.DataFrame([[v1,v2,v3,v4,v5]],columns=comb_tweets_microsoft1.columns),ignore_index=True)

In [ ]:
display(comb_tweets_microsoft3d)

     updated_dates  ... like_num
0       2015-01-03  ...      131
1       2015-01-04  ...       99
2       2015-01-05  ...      165
3       2015-01-06  ...      133
4       2015-01-07  ...      155
...            ...  ...      ...
1820    2019-12-28  ...     2037
1821    2019-12-29  ...     2122
1822    2019-12-30  ...     2094
1823    2019-12-31  ...     1869
1824    2020-01-01  ...     1467

[1825 rows x 5 columns]

In [ ]:
# exporting the dataframe
comb_tweets_microsoft3d.to_csv('/content/gdrive/MyDrive/DATA_602_Project/datasets/Microsoft/comb_tweets_microsoft3d.csv')

## **Last 7 Days aggregated tweets**

In [ ]:
# initializing an empty dataframe
comb_tweets_microsoft7d = pd.DataFrame(columns=col_names)

In [ ]:
# looping over index and combining last 7 rows for each date
for i in comb_tweets_microsoft1.index:
    if i>5:
        v1 = comb_tweets_microsoft1['updated_dates'][i]
        v2 = comb_tweets_microsoft1['body'][i] + ' ' + comb_tweets_microsoft1['body'][i-1] + ' ' + comb_tweets_microsoft1['body'][i-2] + ' ' + comb_tweets_microsoft1['body'][i-3] + ' ' + comb_tweets_microsoft1['body'][i-4] + ' ' + comb_tweets_microsoft1['body'][i-5] + ' ' + comb_tweets_microsoft1['body'][i-6]
        v3 = comb_tweets_microsoft1['comment_num'][i] + comb_tweets_microsoft1['comment_num'][i-1] + comb_tweets_microsoft1['comment_num'][i-2] + comb_tweets_microsoft1['comment_num'][i-3] + comb_tweets_microsoft1['comment_num'][i-4] + comb_tweets_microsoft1['comment_num'][i-5] + comb_tweets_microsoft1['comment_num'][i-6]
        v4 = comb_tweets_microsoft1['retweet_num'][i] + comb_tweets_microsoft1['retweet_num'][i-1] + comb_tweets_microsoft1['retweet_num'][i-2] + comb_tweets_microsoft1['retweet_num'][i-3] + comb_tweets_microsoft1['retweet_num'][i-4] + comb_tweets_microsoft1['retweet_num'][i-5] + comb_tweets_microsoft1['retweet_num'][i-6]
        v5 = comb_tweets_microsoft1['like_num'][i] + comb_tweets_microsoft1['like_num'][i-1] + comb_tweets_microsoft1['like_num'][i-2] + + comb_tweets_microsoft1['like_num'][i-3] + comb_tweets_microsoft1['like_num'][i-4] + comb_tweets_microsoft1['like_num'][i-5] + comb_tweets_microsoft1['like_num'][i-6]
        comb_tweets_microsoft7d = comb_tweets_microsoft7d.append(pd.DataFrame([[v1,v2,v3,v4,v5]],columns=comb_tweets_microsoft1.columns),ignore_index=True)

In [ ]:
display(comb_tweets_microsoft7d)

     updated_dates  ... like_num
0       2015-01-07  ...      303
1       2015-01-08  ...      319
2       2015-01-09  ...      313
3       2015-01-10  ...      284
4       2015-01-11  ...      294
...            ...  ...      ...
1816    2019-12-28  ...     3396
1817    2019-12-29  ...     3266
1818    2019-12-30  ...     3331
1819    2019-12-31  ...     3948
1820    2020-01-01  ...     3930

[1821 rows x 5 columns]

In [ ]:
# exporting the dataframe
comb_tweets_microsoft7d.to_csv('/content/gdrive/MyDrive/DATA_602_Project/datasets/Microsoft/comb_tweets_microsoft7d.csv')

### **Previous day aggregated tweets**

In [ ]:
# filtering 'company_tweets' using 'microsoft_tweet_ids'
microsoft_tweets_dfprev = company_tweets[company_tweets.tweet_id.isin(microsoft_tweet_ids)]

# resetting the index and removing the 'tweet_id' column
microsoft_tweets_dfprev = microsoft_tweets_dfprev.reset_index(drop=True)
microsoft_tweets_dfprev = microsoft_tweets_dfprev.drop(columns=['tweet_id'])
microsoft_tweets_dfprev

                 writer   post_date  ... retweet_num  like_num
0                GetAOM  1420071077  ...           0         0
1         BoilerWarrior  1420073758  ...           0         0
2       StocksThatDoubl  1420073765  ...           0         0
3        The_Dumb_Money  1420076521  ...           0         0
4       UnderGradStocks  1420076978  ...           0         0
...                 ...         ...  ...         ...       ...
375706    SentimEntropy  1577833203  ...           0         0
375707     RegularWIGuy  1577833883  ...           0         0
375708  harveyrosenblum  1577834002  ...           0         2
375709    TheUnicornBay  1577835122  ...           0         0
375710      MoriaCrypto  1577836537  ...           0         1

[375711 rows x 6 columns]

In [ ]:
# converting the 'post_date' column to required datetime format and eastern time
microsoft_tweets_dfprev['date'] = pd.to_datetime(microsoft_tweets_dfprev['post_date'],unit='s').dt.tz_localize('utc').dt.tz_convert('US/Eastern')

# dropping the original 'post_date' column
microsoft_tweets_dfprev = microsoft_tweets_dfprev.drop(columns=['post_date'])

# checking the start dates and end dates to verify
display(microsoft_tweets_dfprev.head())
display(microsoft_tweets_dfprev.tail())

            writer  ...                      date
0           GetAOM  ... 2014-12-31 19:11:17-05:00
1    BoilerWarrior  ... 2014-12-31 19:55:58-05:00
2  StocksThatDoubl  ... 2014-12-31 19:56:05-05:00
3   The_Dumb_Money  ... 2014-12-31 20:42:01-05:00
4  UnderGradStocks  ... 2014-12-31 20:49:38-05:00

[5 rows x 6 columns]

                 writer  ...                      date
375706    SentimEntropy  ... 2019-12-31 18:00:03-05:00
375707     RegularWIGuy  ... 2019-12-31 18:11:23-05:00
375708  harveyrosenblum  ... 2019-12-31 18:13:22-05:00
375709    TheUnicornBay  ... 2019-12-31 18:32:02-05:00
375710      MoriaCrypto  ... 2019-12-31 18:55:37-05:00

[5 rows x 6 columns]

In [ ]:
# manipulating the dates

# adding a day to all the dates
microsoft_tweets_dfprev['updated_dates'] = microsoft_tweets_dfprev['date']+datetime.timedelta(days=1)
display(microsoft_tweets_dfprev)

                 writer  ...             updated_dates
0                GetAOM  ... 2015-01-01 19:11:17-05:00
1         BoilerWarrior  ... 2015-01-01 19:55:58-05:00
2       StocksThatDoubl  ... 2015-01-01 19:56:05-05:00
3        The_Dumb_Money  ... 2015-01-01 20:42:01-05:00
4       UnderGradStocks  ... 2015-01-01 20:49:38-05:00
...                 ...  ...                       ...
375706    SentimEntropy  ... 2020-01-01 18:00:03-05:00
375707     RegularWIGuy  ... 2020-01-01 18:11:23-05:00
375708  harveyrosenblum  ... 2020-01-01 18:13:22-05:00
375709    TheUnicornBay  ... 2020-01-01 18:32:02-05:00
375710      MoriaCrypto  ... 2020-01-01 18:55:37-05:00

[375711 rows x 7 columns]

In [ ]:
# dropping 'date' and 'writer'
microsoft_tweets_dffp = microsoft_tweets_dfprev.drop(columns=['date','writer'])

In [ ]:
# converting the 'update_dates' column into datetime
microsoft_tweets_dffp['updated_dates'] = pd.to_datetime(microsoft_tweets_dffp['updated_dates'].dt.date)

display(microsoft_tweets_dffp)

                                                     body  ...  updated_dates
0       $UNP $ORCL $QCOM $MSFT $AAPL Top scoring mega ...  ...     2015-01-01
1       http://StockAviator.com....Top penny stocks, N...  ...     2015-01-01
2       Want alerts for momentum stocks about to run? ...  ...     2015-01-01
3       IMHO, $MSFT shockingly remains MILDLY undervalued  ...     2015-01-01
4       @CNNMoney I like $MSFT with him in charge. He ...  ...     2015-01-01
...                                                   ...  ...            ...
375706  Notable activity on social media recently for$...  ...     2020-01-01
375707  $AAPL $MSFT $JPM - Apple, Microsoft top Dow 20...  ...     2020-01-01
375708  If this continues then the market will be enti...  ...     2020-01-01
375709  Btw, Estimated #Earnings Per Share for $MSFT i...  ...     2020-01-01
375710  I don't discriminate. I own both $aapl and $ms...  ...     2020-01-01

[375711 rows x 5 columns]

In [ ]:
# combining tweets for previous day

comb_tweets_microsoftprev = microsoft_tweets_dffp.groupby(by='updated_dates').agg({'body': combine_tweets,'comment_num':'sum','retweet_num':'sum','like_num':'sum'}).reset_index()

In [ ]:
display(comb_tweets_microsoftprev)

     updated_dates  ... like_num
0       2015-01-01  ...        4
1       2015-01-02  ...       52
2       2015-01-03  ...       62
3       2015-01-04  ...       20
4       2015-01-05  ...       60
...            ...  ...      ...
1822    2019-12-28  ...      532
1823    2019-12-29  ...     1132
1824    2019-12-30  ...      486
1825    2019-12-31  ...      688
1826    2020-01-01  ...      590

[1827 rows x 5 columns]

In [ ]:
# exporting the dataframe
comb_tweets_microsoftprev.to_csv('/content/gdrive/MyDrive/DATA_602_Project/datasets/Microsoft/comb_tweets_microsoftprev.csv')

# **For Goog (GOOG)**

In [ ]:
# filtering 'company_tweet_id_ts' to get the tweet_id associated with goog ('GOOG')
goog_tweet_id = company_tweet_id_ts[company_tweet_id_ts['ticker_symbol']=='GOOG']
goog_tweet_id

                    tweet_id ticker_symbol
1425013   550447850857828352          GOOG
1425014   550449439631233026          GOOG
1425015   550453087731982336          GOOG
1425016   550461555423584257          GOOG
1425017   550463776437174272          GOOG
...                      ...           ...
1817577  1212145509579837440          GOOG
1817578  1212146656335949824          GOOG
1817579  1212154530848227328          GOOG
1817580  1212154645981941760          GOOG
1817581  1212159132758728704          GOOG

[392569 rows x 2 columns]

In [ ]:
# converting the 'tweet_id' column of filtered dataset to a list
goog_tweet_ids = list(goog_tweet_id['tweet_id'])

In [ ]:
# filtering 'company_tweets' using 'goog_tweet_ids'
goog_tweets_df = company_tweets[company_tweets.tweet_id.isin(goog_tweet_ids)]

# resetting the index and removing the 'tweet_id' column
goog_tweets_df = goog_tweets_df.reset_index(drop=True)
goog_tweets_df = goog_tweets_df.drop(columns=['tweet_id'])
goog_tweets_df

                 writer   post_date  ... retweet_num  like_num
0        JorelLaraKalel  1420071969  ...           0         2
1       Market_Screener  1420072347  ...           0         0
2              DCaptura  1420073217  ...           3         3
3            t_nathan95  1420075236  ...           0         1
4        The_Dumb_Money  1420075766  ...           0         0
...                 ...         ...  ...         ...       ...
392564        econalert  1577832984  ...           1         0
392565  SVPR_Sweetheart  1577833258  ...           0         1
392566    PortfolioBuzz  1577835135  ...           0         0
392567  TopStockAlerts1  1577835163  ...           0         0
392568          wilwen2  1577836232  ...           0         1

[392569 rows x 6 columns]

In [ ]:
# converting the 'post_date' column to required datetime format and eastern time
goog_tweets_df['date'] = pd.to_datetime(goog_tweets_df['post_date'],unit='s').dt.tz_localize('utc').dt.tz_convert('US/Eastern')

# dropping the original 'post_date' column
goog_tweets_df = goog_tweets_df.drop(columns=['post_date'])

# checking the start dates and end dates to verify
display(goog_tweets_df.head())
display(goog_tweets_df.tail())

            writer  ...                      date
0   JorelLaraKalel  ... 2014-12-31 19:26:09-05:00
1  Market_Screener  ... 2014-12-31 19:32:27-05:00
2         DCaptura  ... 2014-12-31 19:46:57-05:00
3       t_nathan95  ... 2014-12-31 20:20:36-05:00
4   The_Dumb_Money  ... 2014-12-31 20:29:26-05:00

[5 rows x 6 columns]

                 writer  ...                      date
392564        econalert  ... 2019-12-31 17:56:24-05:00
392565  SVPR_Sweetheart  ... 2019-12-31 18:00:58-05:00
392566    PortfolioBuzz  ... 2019-12-31 18:32:15-05:00
392567  TopStockAlerts1  ... 2019-12-31 18:32:43-05:00
392568          wilwen2  ... 2019-12-31 18:50:32-05:00

[5 rows x 6 columns]

In [ ]:
# manipulating the dates for stock data according to NYSE opening and closing time 
# NYSE (Opening time - 9:30 a.m., Closing time - 4:00 p.m. Eastern Time)

# making separate columns for date and time in goog_tweets_df
goog_tweets_df['dates'],goog_tweets_df['time'] = goog_tweets_df['date'].dt.date, goog_tweets_df['date'].dt.hour

goog_tweets_df['updated_dates'] = np.where(goog_tweets_df['time']>=16,goog_tweets_df['date']+datetime.timedelta(days=1),goog_tweets_df['date'])
display(goog_tweets_df)

                 writer  ...             updated_dates
0        JorelLaraKalel  ... 2015-01-01 19:26:09-05:00
1       Market_Screener  ... 2015-01-01 19:32:27-05:00
2              DCaptura  ... 2015-01-01 19:46:57-05:00
3            t_nathan95  ... 2015-01-01 20:20:36-05:00
4        The_Dumb_Money  ... 2015-01-01 20:29:26-05:00
...                 ...  ...                       ...
392564        econalert  ... 2020-01-01 17:56:24-05:00
392565  SVPR_Sweetheart  ... 2020-01-01 18:00:58-05:00
392566    PortfolioBuzz  ... 2020-01-01 18:32:15-05:00
392567  TopStockAlerts1  ... 2020-01-01 18:32:43-05:00
392568          wilwen2  ... 2020-01-01 18:50:32-05:00

[392569 rows x 9 columns]

In [ ]:
# dropping 'date', 'dates', 'time' and 'writer' column
goog_tweets_dff = goog_tweets_df.drop(columns=['date','dates','time','writer'])

In [ ]:
# converting the 'updated_dates' column into datetime
goog_tweets_dff['updated_dates'] = pd.to_datetime(goog_tweets_dff['updated_dates'].dt.date)
display(goog_tweets_dff)

                                                     body  ...  updated_dates
0       Top 10 searched #stocks of #2014 $AAPL $FB $BA...  ...     2015-01-01
1       #GOOGLE 'C' : Chinese paper blames Google over...  ...     2015-01-01
2       "http://iphone.appleinsider.com/articles/14/12...  ...     2015-01-01
3       Prediction: $TWTR $GRPN $YELP are acquired as ...  ...     2015-01-01
4       $goog is roughly fairly valued, not a buy or s...  ...     2015-01-01
...                                                   ...  ...            ...
392564  $GOOG #patent 10,524,006 Automatic transition ...  ...     2020-01-01
392565  I'm banking on this and that Google will still...  ...     2020-01-01
392566  Screen through high rated articles for US Tech...  ...     2020-01-01
392567  Bold Moves Google, Apple, Facebook and Other T...  ...     2020-01-01
392568  $goog closes at 1337.  Someone has a sense of ...  ...     2020-01-01

[392569 rows x 5 columns]

In [ ]:
# viewing the general info of the prepared dataset
goog_tweets_dff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 392569 entries, 0 to 392568
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   body           392569 non-null  object
 1   comment_num    392569 non-null  int64
 2   retweet_num    392569 non-null  int64
 3   like_num       392569 non-null  int64
 4   updated_dates  392569 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 15.0+ MB

## **creating the desired dataframes**

### (1) Same Day aggregated tweets
### (2) Previous Day aggregated tweets
### (3) Last 3 Days aggregated tweets
### (4) Last 7 Days aggregated tweets

### **Same Day aggregated tweets**

In [ ]:
# combining tweets for same day
comb_tweets_goog1 = goog_tweets_dff.groupby(by='updated_dates').agg({'body': combine_tweets,'comment_num':'sum','retweet_num':'sum','like_num':'sum'}).reset_index()

In [ ]:
display(comb_tweets_goog1)

     updated_dates  ... like_num
0       2015-01-01  ...       21
1       2015-01-02  ...       50
2       2015-01-03  ...       59
3       2015-01-04  ...      181
4       2015-01-05  ...      143
...            ...  ...      ...
1822    2019-12-28  ...       58
1823    2019-12-29  ...       53
1824    2019-12-30  ...      170
1825    2019-12-31  ...      196
1826    2020-01-01  ...        3

[1827 rows x 5 columns]

In [ ]:
# exporting the dataframe
comb_tweets_goog1.to_csv('/content/gdrive/MyDrive/DATA_602_Project/datasets/Goog/comb_tweets_goog1.csv')

## **Last 3 Days aggregated tweets**

In [ ]:
# defining column names
col_names = list(comb_tweets_goog1.columns)
print('column names:\n',col_names)

# initializing an empty dataframe with those column names
comb_tweets_goog3d = pd.DataFrame(columns=col_names)

column names:
 ['updated_dates', 'body', 'comment_num', 'retweet_num', 'like_num']

In [ ]:
# looping over index and combining last 3 rows for each date
for i in comb_tweets_goog1.index:
    if i>1:
        v1 = comb_tweets_goog1['updated_dates'][i]
        v2 = comb_tweets_goog1['body'][i] + ' ' + comb_tweets_goog1['body'][i-1] + ' ' + comb_tweets_goog1['body'][i-2]
        v3 = comb_tweets_goog1['comment_num'][i] + comb_tweets_goog1['comment_num'][i-1] + comb_tweets_goog1['comment_num'][i-2]
        v4 = comb_tweets_goog1['retweet_num'][i] + comb_tweets_goog1['retweet_num'][i-1] + comb_tweets_goog1['retweet_num'][i-2]
        v5 = comb_tweets_goog1['like_num'][i] + comb_tweets_goog1['like_num'][i-1] + comb_tweets_goog1['like_num'][i-2]
        comb_tweets_goog3d = comb_tweets_goog3d.append(pd.DataFrame([[v1,v2,v3,v4,v5]],columns=comb_tweets_goog1.columns),ignore_index=True)

In [ ]:
display(comb_tweets_goog3d)

     updated_dates  ... like_num
0       2015-01-03  ...      130
1       2015-01-04  ...      290
2       2015-01-05  ...      383
3       2015-01-06  ...      450
4       2015-01-07  ...      416
...            ...  ...      ...
1820    2019-12-28  ...      316
1821    2019-12-29  ...      287
1822    2019-12-30  ...      281
1823    2019-12-31  ...      419
1824    2020-01-01  ...      369

[1825 rows x 5 columns]

In [ ]:
# exporting the dataframe
comb_tweets_goog3d.to_csv('/content/gdrive/MyDrive/DATA_602_Project/datasets/Goog/comb_tweets_goog3d.csv')

## **Last 7 Days aggregated tweets**

In [ ]:
# initializing an empty dataframe
comb_tweets_goog7d = pd.DataFrame(columns=col_names)

In [ ]:
# looping over index and combining last 7 rows for each date
for i in comb_tweets_goog1.index:
    if i>5:
        v1 = comb_tweets_goog1['updated_dates'][i]
        v2 = comb_tweets_goog1['body'][i] + ' ' + comb_tweets_goog1['body'][i-1] + ' ' + comb_tweets_goog1['body'][i-2] + ' ' + comb_tweets_goog1['body'][i-3] + ' ' + comb_tweets_goog1['body'][i-4] + ' ' + comb_tweets_goog1['body'][i-5] + ' ' + comb_tweets_goog1['body'][i-6]
        v3 = comb_tweets_goog1['comment_num'][i] + comb_tweets_goog1['comment_num'][i-1] + comb_tweets_goog1['comment_num'][i-2] + comb_tweets_goog1['comment_num'][i-3] + comb_tweets_goog1['comment_num'][i-4] + comb_tweets_goog1['comment_num'][i-5] + comb_tweets_goog1['comment_num'][i-6]
        v4 = comb_tweets_goog1['retweet_num'][i] + comb_tweets_goog1['retweet_num'][i-1] + comb_tweets_goog1['retweet_num'][i-2] + comb_tweets_goog1['retweet_num'][i-3] + comb_tweets_goog1['retweet_num'][i-4] + comb_tweets_goog1['retweet_num'][i-5] + comb_tweets_goog1['retweet_num'][i-6]
        v5 = comb_tweets_goog1['like_num'][i] + comb_tweets_goog1['like_num'][i-1] + comb_tweets_goog1['like_num'][i-2] + + comb_tweets_goog1['like_num'][i-3] + comb_tweets_goog1['like_num'][i-4] + comb_tweets_goog1['like_num'][i-5] + comb_tweets_goog1['like_num'][i-6]
        comb_tweets_goog7d = comb_tweets_goog7d.append(pd.DataFrame([[v1,v2,v3,v4,v5]],columns=comb_tweets_goog1.columns),ignore_index=True)

In [ ]:
display(comb_tweets_goog7d)

     updated_dates  ... like_num
0       2015-01-07  ...      727
1       2015-01-08  ...      872
2       2015-01-09  ...      948
3       2015-01-10  ...      941
4       2015-01-11  ...      801
...            ...  ...      ...
1816    2019-12-28  ...      653
1817    2019-12-29  ...      675
1818    2019-12-30  ...      670
1819    2019-12-31  ...      791
1820    2020-01-01  ...      738

[1821 rows x 5 columns]

In [ ]:
# exporting the dataframe
comb_tweets_goog7d.to_csv('/content/gdrive/MyDrive/DATA_602_Project/datasets/Goog/comb_tweets_goog7d.csv')

### **Previous day aggregated tweets**

In [ ]:
# filtering 'company_tweets' using 'goog_tweet_ids'
goog_tweets_dfprev = company_tweets[company_tweets.tweet_id.isin(goog_tweet_ids)]

# resetting the index and removing the 'tweet_id' column
goog_tweets_dfprev = goog_tweets_dfprev.reset_index(drop=True)
goog_tweets_dfprev = goog_tweets_dfprev.drop(columns=['tweet_id'])
goog_tweets_dfprev

                 writer   post_date  ... retweet_num  like_num
0        JorelLaraKalel  1420071969  ...           0         2
1       Market_Screener  1420072347  ...           0         0
2              DCaptura  1420073217  ...           3         3
3            t_nathan95  1420075236  ...           0         1
4        The_Dumb_Money  1420075766  ...           0         0
...                 ...         ...  ...         ...       ...
392564        econalert  1577832984  ...           1         0
392565  SVPR_Sweetheart  1577833258  ...           0         1
392566    PortfolioBuzz  1577835135  ...           0         0
392567  TopStockAlerts1  1577835163  ...           0         0
392568          wilwen2  1577836232  ...           0         1

[392569 rows x 6 columns]

In [ ]:
# converting the 'post_date' column to required datetime format and eastern time
goog_tweets_dfprev['date'] = pd.to_datetime(goog_tweets_dfprev['post_date'],unit='s').dt.tz_localize('utc').dt.tz_convert('US/Eastern')

# dropping the original 'post_date' column
goog_tweets_dfprev = goog_tweets_dfprev.drop(columns=['post_date'])

# checking the start dates and end dates to verify
display(goog_tweets_dfprev.head())
display(goog_tweets_dfprev.tail())

            writer  ...                      date
0   JorelLaraKalel  ... 2014-12-31 19:26:09-05:00
1  Market_Screener  ... 2014-12-31 19:32:27-05:00
2         DCaptura  ... 2014-12-31 19:46:57-05:00
3       t_nathan95  ... 2014-12-31 20:20:36-05:00
4   The_Dumb_Money  ... 2014-12-31 20:29:26-05:00

[5 rows x 6 columns]

                 writer  ...                      date
392564        econalert  ... 2019-12-31 17:56:24-05:00
392565  SVPR_Sweetheart  ... 2019-12-31 18:00:58-05:00
392566    PortfolioBuzz  ... 2019-12-31 18:32:15-05:00
392567  TopStockAlerts1  ... 2019-12-31 18:32:43-05:00
392568          wilwen2  ... 2019-12-31 18:50:32-05:00

[5 rows x 6 columns]

In [ ]:
# manipulating the dates

# adding a day to all the dates
goog_tweets_dfprev['updated_dates'] = goog_tweets_dfprev['date']+datetime.timedelta(days=1)
display(goog_tweets_dfprev)

                 writer  ...             updated_dates
0        JorelLaraKalel  ... 2015-01-01 19:26:09-05:00
1       Market_Screener  ... 2015-01-01 19:32:27-05:00
2              DCaptura  ... 2015-01-01 19:46:57-05:00
3            t_nathan95  ... 2015-01-01 20:20:36-05:00
4        The_Dumb_Money  ... 2015-01-01 20:29:26-05:00
...                 ...  ...                       ...
392564        econalert  ... 2020-01-01 17:56:24-05:00
392565  SVPR_Sweetheart  ... 2020-01-01 18:00:58-05:00
392566    PortfolioBuzz  ... 2020-01-01 18:32:15-05:00
392567  TopStockAlerts1  ... 2020-01-01 18:32:43-05:00
392568          wilwen2  ... 2020-01-01 18:50:32-05:00

[392569 rows x 7 columns]

In [ ]:
# dropping 'date' and 'writer'
goog_tweets_dffp = goog_tweets_dfprev.drop(columns=['date','writer'])

In [ ]:
# converting the 'update_dates' column into datetime
goog_tweets_dffp['updated_dates'] = pd.to_datetime(goog_tweets_dffp['updated_dates'].dt.date)

display(goog_tweets_dffp)

                                                     body  ...  updated_dates
0       Top 10 searched #stocks of #2014 $AAPL $FB $BA...  ...     2015-01-01
1       #GOOGLE 'C' : Chinese paper blames Google over...  ...     2015-01-01
2       "http://iphone.appleinsider.com/articles/14/12...  ...     2015-01-01
3       Prediction: $TWTR $GRPN $YELP are acquired as ...  ...     2015-01-01
4       $goog is roughly fairly valued, not a buy or s...  ...     2015-01-01
...                                                   ...  ...            ...
392564  $GOOG #patent 10,524,006 Automatic transition ...  ...     2020-01-01
392565  I'm banking on this and that Google will still...  ...     2020-01-01
392566  Screen through high rated articles for US Tech...  ...     2020-01-01
392567  Bold Moves Google, Apple, Facebook and Other T...  ...     2020-01-01
392568  $goog closes at 1337.  Someone has a sense of ...  ...     2020-01-01

[392569 rows x 5 columns]

In [ ]:
# combining tweets for previous day

comb_tweets_googprev = goog_tweets_dffp.groupby(by='updated_dates').agg({'body': combine_tweets,'comment_num':'sum','retweet_num':'sum','like_num':'sum'}).reset_index()

In [ ]:
display(comb_tweets_googprev)

     updated_dates  ... like_num
0       2015-01-01  ...        7
1       2015-01-02  ...       23
2       2015-01-03  ...       64
3       2015-01-04  ...       48
4       2015-01-05  ...      223
...            ...  ...      ...
1822    2019-12-28  ...      172
1823    2019-12-29  ...       36
1824    2019-12-30  ...       73
1825    2019-12-31  ...      273
1826    2020-01-01  ...       60

[1827 rows x 5 columns]

In [ ]:
# exporting the dataframe
comb_tweets_googprev.to_csv('/content/gdrive/MyDrive/DATA_602_Project/datasets/Goog/comb_tweets_googprev.csv')

# **For Googl (GOOGL)**

In [ ]:
# filtering 'company_tweet_id_ts' to get the tweet_id associated with googl ('GOOGL')
googl_tweet_id = company_tweet_id_ts[company_tweet_id_ts['ticker_symbol']=='GOOGL']
googl_tweet_id

                    tweet_id ticker_symbol
1817582   550447998577426433         GOOGL
1817583   550461555423584257         GOOGL
1817584   550462670353494016         GOOGL
1817585   550466497655877633         GOOGL
1817586   550471417754845184         GOOGL
...                      ...           ...
2145146  1212142968037138432         GOOGL
2145147  1212149780471853057         GOOGL
2145148  1212150279656890374         GOOGL
2145149  1212150864066023427         GOOGL
2145150  1212157343351238656         GOOGL

[327569 rows x 2 columns]

In [ ]:
# converting the 'tweet_id' column of filtered dataset to a list
googl_tweet_ids = list(googl_tweet_id['tweet_id'])

In [ ]:
# filtering 'company_tweets' using 'googl_tweet_ids'
googl_tweets_df = company_tweets[company_tweets.tweet_id.isin(googl_tweet_ids)]

# resetting the index and removing the 'tweet_id' column
googl_tweets_df = googl_tweets_df.reset_index(drop=True)
googl_tweets_df = googl_tweets_df.drop(columns=['tweet_id'])
googl_tweets_df

                 writer   post_date  ... retweet_num  like_num
0          UPBOptionMil  1420072004  ...           2         2
1            t_nathan95  1420075236  ...           0         1
2            t_nathan95  1420075502  ...           0         0
3       PBratbyOfficial  1420076414  ...           0         0
4            SentiQuant  1420077587  ...           0         0
...                 ...         ...  ...         ...       ...
327564       faang_gang  1577832378  ...           0         0
327565  harveyrosenblum  1577834002  ...           0         2
327566   luke_sosnowski  1577834121  ...           2         7
327567  Flower_Power_67  1577834261  ...           1         4
327568     naashonomics  1577835806  ...           0         0

[327569 rows x 6 columns]

In [ ]:
# converting the 'post_date' column to required datetime format and eastern time
googl_tweets_df['date'] = pd.to_datetime(googl_tweets_df['post_date'],unit='s').dt.tz_localize('utc').dt.tz_convert('US/Eastern')

# dropping the original 'post_date' column
googl_tweets_df = googl_tweets_df.drop(columns=['post_date'])

# checking the start dates and end dates to verify
display(googl_tweets_df.head())
display(googl_tweets_df.tail())

            writer  ...                      date
0     UPBOptionMil  ... 2014-12-31 19:26:44-05:00
1       t_nathan95  ... 2014-12-31 20:20:36-05:00
2       t_nathan95  ... 2014-12-31 20:25:02-05:00
3  PBratbyOfficial  ... 2014-12-31 20:40:14-05:00
4       SentiQuant  ... 2014-12-31 20:59:47-05:00

[5 rows x 6 columns]

                 writer  ...                      date
327564       faang_gang  ... 2019-12-31 17:46:18-05:00
327565  harveyrosenblum  ... 2019-12-31 18:13:22-05:00
327566   luke_sosnowski  ... 2019-12-31 18:15:21-05:00
327567  Flower_Power_67  ... 2019-12-31 18:17:41-05:00
327568     naashonomics  ... 2019-12-31 18:43:26-05:00

[5 rows x 6 columns]

In [ ]:
# manipulating the dates for stock data according to NYSE opening and closing time 
# NYSE (Opening time - 9:30 a.m., Closing time - 4:00 p.m. Eastern Time)

# making separate columns for date and time in googl_tweets_df
googl_tweets_df['dates'],googl_tweets_df['time'] = googl_tweets_df['date'].dt.date, googl_tweets_df['date'].dt.hour

googl_tweets_df['updated_dates'] = np.where(googl_tweets_df['time']>=16,googl_tweets_df['date']+datetime.timedelta(days=1),googl_tweets_df['date'])
display(googl_tweets_df)

                 writer  ...             updated_dates
0          UPBOptionMil  ... 2015-01-01 19:26:44-05:00
1            t_nathan95  ... 2015-01-01 20:20:36-05:00
2            t_nathan95  ... 2015-01-01 20:25:02-05:00
3       PBratbyOfficial  ... 2015-01-01 20:40:14-05:00
4            SentiQuant  ... 2015-01-01 20:59:47-05:00
...                 ...  ...                       ...
327564       faang_gang  ... 2020-01-01 17:46:18-05:00
327565  harveyrosenblum  ... 2020-01-01 18:13:22-05:00
327566   luke_sosnowski  ... 2020-01-01 18:15:21-05:00
327567  Flower_Power_67  ... 2020-01-01 18:17:41-05:00
327568     naashonomics  ... 2020-01-01 18:43:26-05:00

[327569 rows x 9 columns]

In [ ]:
# dropping 'date', 'dates', 'time' and 'writer' column
googl_tweets_dff = googl_tweets_df.drop(columns=['date','dates','time','writer'])

In [ ]:
# converting the 'updated_dates' column into datetime
googl_tweets_dff['updated_dates'] = pd.to_datetime(googl_tweets_dff['updated_dates'].dt.date)
display(googl_tweets_dff)

                                                     body  ...  updated_dates
0       2014 The Year in Review (Part II - THE END) ht...  ...     2015-01-01
1       Prediction: $TWTR $GRPN $YELP are acquired as ...  ...     2015-01-01
2       Prediction: PayPal post-spinoff and $PAY are n...  ...     2015-01-01
3       Trailing Stop taken out on my $GOOGL #trade ta...  ...     2015-01-01
4       #SENTISHIFTUP $X $T $GOOGL $AMRN $UPIP $CNAT $...  ...     2015-01-01
...                                                   ...  ...            ...
327564                             $GOOGL also flat today  ...     2020-01-01
327565  If this continues then the market will be enti...  ...     2020-01-01
327566  Great day and years end over at #TRICKTRADES m...  ...     2020-01-01
327567  #FastMoneyEspressoFINAL TRADES:Steve Grasso —>...  ...     2020-01-01
327568                  $FB $AMZN $GOOGL $NFLX #FANG 2019  ...     2020-01-01

[327569 rows x 5 columns]

In [ ]:
# viewing the general info of the prepared dataset
googl_tweets_dff.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327569 entries, 0 to 327568
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   body           327569 non-null  object
 1   comment_num    327569 non-null  int64
 2   retweet_num    327569 non-null  int64
 3   like_num       327569 non-null  int64
 4   updated_dates  327569 non-null  datetime64[ns]
dtypes: datetime64[ns](1), int64(3), object(1)
memory usage: 12.5+ MB

## **creating the desired dataframes**

### (1) Same Day aggregated tweets
### (2) Previous Day aggregated tweets
### (3) Last 3 Days aggregated tweets
### (4) Last 7 Days aggregated tweets

### **Same Day aggregated tweets**

In [ ]:
# combining tweets for same day
comb_tweets_googl1 = googl_tweets_dff.groupby(by='updated_dates').agg({'body': combine_tweets,'comment_num':'sum','retweet_num':'sum','like_num':'sum'}).reset_index()

In [ ]:
display(comb_tweets_googl1)

     updated_dates  ... like_num
0       2015-01-01  ...       27
1       2015-01-02  ...       29
2       2015-01-03  ...       59
3       2015-01-04  ...       65
4       2015-01-05  ...       96
...            ...  ...      ...
1822    2019-12-28  ...      162
1823    2019-12-29  ...      427
1824    2019-12-30  ...      290
1825    2019-12-31  ...      330
1826    2020-01-01  ...       14

[1827 rows x 5 columns]

In [ ]:
# exporting the dataframe
comb_tweets_googl1.to_csv('/content/gdrive/MyDrive/DATA_602_Project/datasets/Googl/comb_tweets_googl1.csv')

## **Last 3 Days aggregated tweets**

In [ ]:
# defining column names
col_names = list(comb_tweets_googl1.columns)
print('column names:\n',col_names)

# initializing an empty dataframe with those column names
comb_tweets_googl3d = pd.DataFrame(columns=col_names)

column names:
 ['updated_dates', 'body', 'comment_num', 'retweet_num', 'like_num']

In [ ]:
# looping over index and combining last 3 rows for each date
for i in comb_tweets_googl1.index:
    if i>1:
        v1 = comb_tweets_googl1['updated_dates'][i]
        v2 = comb_tweets_googl1['body'][i] + ' ' + comb_tweets_googl1['body'][i-1] + ' ' + comb_tweets_googl1['body'][i-2]
        v3 = comb_tweets_googl1['comment_num'][i] + comb_tweets_googl1['comment_num'][i-1] + comb_tweets_googl1['comment_num'][i-2]
        v4 = comb_tweets_googl1['retweet_num'][i] + comb_tweets_googl1['retweet_num'][i-1] + comb_tweets_googl1['retweet_num'][i-2]
        v5 = comb_tweets_googl1['like_num'][i] + comb_tweets_googl1['like_num'][i-1] + comb_tweets_googl1['like_num'][i-2]
        comb_tweets_googl3d = comb_tweets_googl3d.append(pd.DataFrame([[v1,v2,v3,v4,v5]],columns=comb_tweets_googl1.columns),ignore_index=True)

In [ ]:
display(comb_tweets_googl3d)

     updated_dates  ... like_num
0       2015-01-03  ...      115
1       2015-01-04  ...      153
2       2015-01-05  ...      220
3       2015-01-06  ...      220
4       2015-01-07  ...      254
...            ...  ...      ...
1820    2019-12-28  ...      838
1821    2019-12-29  ...     1070
1822    2019-12-30  ...      879
1823    2019-12-31  ...     1047
1824    2020-01-01  ...      634

[1825 rows x 5 columns]

In [ ]:
# exporting the dataframe
comb_tweets_googl3d.to_csv('/content/gdrive/MyDrive/DATA_602_Project/datasets/Googl/comb_tweets_googl3d.csv')

## **Last 7 Days aggregated tweets**

In [ ]:
# initializing an empty dataframe
comb_tweets_googl7d = pd.DataFrame(columns=col_names)

In [ ]:
# looping over index and combining last 7 rows for each date
for i in comb_tweets_googl1.index:
    if i>5:
        v1 = comb_tweets_googl1['updated_dates'][i]
        v2 = comb_tweets_googl1['body'][i] + ' ' + comb_tweets_googl1['body'][i-1] + ' ' + comb_tweets_googl1['body'][i-2] + ' ' + comb_tweets_googl1['body'][i-3] + ' ' + comb_tweets_googl1['body'][i-4] + ' ' + comb_tweets_googl1['body'][i-5] + ' ' + comb_tweets_googl1['body'][i-6]
        v3 = comb_tweets_googl1['comment_num'][i] + comb_tweets_googl1['comment_num'][i-1] + comb_tweets_googl1['comment_num'][i-2] + comb_tweets_googl1['comment_num'][i-3] + comb_tweets_googl1['comment_num'][i-4] + comb_tweets_googl1['comment_num'][i-5] + comb_tweets_googl1['comment_num'][i-6]
        v4 = comb_tweets_googl1['retweet_num'][i] + comb_tweets_googl1['retweet_num'][i-1] + comb_tweets_googl1['retweet_num'][i-2] + comb_tweets_googl1['retweet_num'][i-3] + comb_tweets_googl1['retweet_num'][i-4] + comb_tweets_googl1['retweet_num'][i-5] + comb_tweets_googl1['retweet_num'][i-6]
        v5 = comb_tweets_googl1['like_num'][i] + comb_tweets_googl1['like_num'][i-1] + comb_tweets_googl1['like_num'][i-2] + + comb_tweets_googl1['like_num'][i-3] + comb_tweets_googl1['like_num'][i-4] + comb_tweets_googl1['like_num'][i-5] + comb_tweets_googl1['like_num'][i-6]
        comb_tweets_googl7d = comb_tweets_googl7d.append(pd.DataFrame([[v1,v2,v3,v4,v5]],columns=comb_tweets_googl1.columns),ignore_index=True)

In [ ]:
display(comb_tweets_googl7d)

     updated_dates  ... like_num
0       2015-01-07  ...      434
1       2015-01-08  ...      636
2       2015-01-09  ...      747
3       2015-01-10  ...      766
4       2015-01-11  ...      755
...            ...  ...      ...
1816    2019-12-28  ...     1206
1817    2019-12-29  ...     1547
1818    2019-12-30  ...     1710
1819    2019-12-31  ...     1920
1820    2020-01-01  ...     1899

[1821 rows x 5 columns]

In [ ]:
# exporting the dataframe
comb_tweets_googl7d.to_csv('/content/gdrive/MyDrive/DATA_602_Project/datasets/Googl/comb_tweets_googl7d.csv')

### **Previous day aggregated tweets**

In [ ]:
# filtering 'company_tweets' using 'googl_tweet_ids'
googl_tweets_dfprev = company_tweets[company_tweets.tweet_id.isin(googl_tweet_ids)]

# resetting the index and removing the 'tweet_id' column
googl_tweets_dfprev = googl_tweets_dfprev.reset_index(drop=True)
googl_tweets_dfprev = googl_tweets_dfprev.drop(columns=['tweet_id'])
googl_tweets_dfprev

                 writer   post_date  ... retweet_num  like_num
0          UPBOptionMil  1420072004  ...           2         2
1            t_nathan95  1420075236  ...           0         1
2            t_nathan95  1420075502  ...           0         0
3       PBratbyOfficial  1420076414  ...           0         0
4            SentiQuant  1420077587  ...           0         0
...                 ...         ...  ...         ...       ...
327564       faang_gang  1577832378  ...           0         0
327565  harveyrosenblum  1577834002  ...           0         2
327566   luke_sosnowski  1577834121  ...           2         7
327567  Flower_Power_67  1577834261  ...           1         4
327568     naashonomics  1577835806  ...           0         0

[327569 rows x 6 columns]

In [ ]:
# converting the 'post_date' column to required datetime format and eastern time
googl_tweets_dfprev['date'] = pd.to_datetime(googl_tweets_dfprev['post_date'],unit='s').dt.tz_localize('utc').dt.tz_convert('US/Eastern')

# dropping the original 'post_date' column
googl_tweets_dfprev = googl_tweets_dfprev.drop(columns=['post_date'])

# checking the start dates and end dates to verify
display(googl_tweets_dfprev.head())
display(googl_tweets_dfprev.tail())

            writer  ...                      date
0     UPBOptionMil  ... 2014-12-31 19:26:44-05:00
1       t_nathan95  ... 2014-12-31 20:20:36-05:00
2       t_nathan95  ... 2014-12-31 20:25:02-05:00
3  PBratbyOfficial  ... 2014-12-31 20:40:14-05:00
4       SentiQuant  ... 2014-12-31 20:59:47-05:00

[5 rows x 6 columns]

                 writer  ...                      date
327564       faang_gang  ... 2019-12-31 17:46:18-05:00
327565  harveyrosenblum  ... 2019-12-31 18:13:22-05:00
327566   luke_sosnowski  ... 2019-12-31 18:15:21-05:00
327567  Flower_Power_67  ... 2019-12-31 18:17:41-05:00
327568     naashonomics  ... 2019-12-31 18:43:26-05:00

[5 rows x 6 columns]

In [ ]:
# manipulating the dates

# adding a day to all the dates
googl_tweets_dfprev['updated_dates'] = googl_tweets_dfprev['date']+datetime.timedelta(days=1)
display(googl_tweets_dfprev)

                 writer  ...             updated_dates
0          UPBOptionMil  ... 2015-01-01 19:26:44-05:00
1            t_nathan95  ... 2015-01-01 20:20:36-05:00
2            t_nathan95  ... 2015-01-01 20:25:02-05:00
3       PBratbyOfficial  ... 2015-01-01 20:40:14-05:00
4            SentiQuant  ... 2015-01-01 20:59:47-05:00
...                 ...  ...                       ...
327564       faang_gang  ... 2020-01-01 17:46:18-05:00
327565  harveyrosenblum  ... 2020-01-01 18:13:22-05:00
327566   luke_sosnowski  ... 2020-01-01 18:15:21-05:00
327567  Flower_Power_67  ... 2020-01-01 18:17:41-05:00
327568     naashonomics  ... 2020-01-01 18:43:26-05:00

[327569 rows x 7 columns]

In [ ]:
# dropping 'date' and 'writer'
googl_tweets_dffp = googl_tweets_dfprev.drop(columns=['date','writer'])

In [ ]:
# converting the 'update_dates' column into datetime
googl_tweets_dffp['updated_dates'] = pd.to_datetime(googl_tweets_dffp['updated_dates'].dt.date)

display(googl_tweets_dffp)

                                                     body  ...  updated_dates
0       2014 The Year in Review (Part II - THE END) ht...  ...     2015-01-01
1       Prediction: $TWTR $GRPN $YELP are acquired as ...  ...     2015-01-01
2       Prediction: PayPal post-spinoff and $PAY are n...  ...     2015-01-01
3       Trailing Stop taken out on my $GOOGL #trade ta...  ...     2015-01-01
4       #SENTISHIFTUP $X $T $GOOGL $AMRN $UPIP $CNAT $...  ...     2015-01-01
...                                                   ...  ...            ...
327564                             $GOOGL also flat today  ...     2020-01-01
327565  If this continues then the market will be enti...  ...     2020-01-01
327566  Great day and years end over at #TRICKTRADES m...  ...     2020-01-01
327567  #FastMoneyEspressoFINAL TRADES:Steve Grasso —>...  ...     2020-01-01
327568                  $FB $AMZN $GOOGL $NFLX #FANG 2019  ...     2020-01-01

[327569 rows x 5 columns]

In [ ]:
# combining tweets for previous day

comb_tweets_googlprev = googl_tweets_dffp.groupby(by='updated_dates').agg({'body': combine_tweets,'comment_num':'sum','retweet_num':'sum','like_num':'sum'}).reset_index()

In [ ]:
display(comb_tweets_googlprev)

     updated_dates  ... like_num
0       2015-01-01  ...        5
1       2015-01-02  ...       28
2       2015-01-03  ...       57
3       2015-01-04  ...       41
4       2015-01-05  ...       99
...            ...  ...      ...
1822    2019-12-28  ...      358
1823    2019-12-29  ...      383
1824    2019-12-30  ...      274
1825    2019-12-31  ...      275
1826    2020-01-01  ...      159

[1827 rows x 5 columns]

In [ ]:
# exporting the dataframe
comb_tweets_googlprev.to_csv('/content/gdrive/MyDrive/DATA_602_Project/datasets/Googl/comb_tweets_googlprev.csv')